<link rel="stylesheet" href="assets/css/fullcalendar.css" />
<link rel="stylesheet" href="assets/css/agenda.css" />
<!--#include file="connect.asp"-->
<!--#include file="modalAgenda.asp"-->
<!--#include file="modalSecundario.asp"-->
<!-- PAGE CONTENT BEGINS -->


                
                
                
                
                
                


<div class="row">
	<div class="col-sm-9" id="GradeAgenda"></div>
	<div class="col-sm-3">
    	<div class="row">
        	<div class="col-xs-2">
            	<img id="FotoProfissional" width="43" height="48" class="img-rounded" src="assets/img/user.png" style="object-fit: cover; border:3px solid #CCC; margin-top:8px;">
            </div>
        	<div class="col-xs-10">
            <input type="hidden" name="Data" id="Data" value="<%=date()%>" />
            
































            <%
            if aut("|agendaV|")=1 then
                %>





                <label for="ProfissionalID">Profissional </label>
                
                
                <span id="ObsAgenda" data-content="" title="" data-placement="left" data-rel="popover" class="btn btn-xs tooltip-info pull-right" data-original-title="Observações da Agenda"><i class='fa fa-info-circle'></i></span>
                
                
                
                
                
                <select style="font-weight:bold" name="ProfissionalID" id="ProfissionalID" class="form-control">
                <%
                set Prof = db.execute("select id, NomeProfissional, Cor from Profissionais where ativo='on' order by NomeProfissional")
                while not Prof.EOF
					if lcase(session("table"))="profissionais" and session("idInTable")=Prof("id") then
						selected = " selected=""selected"""
					else
						if session("UltimaAgenda")=cstr(Prof("id")) then
							selected = " selected=""selected"""
						else
							selected = ""
						end if
					end if
                    %>
                    <option style="border-left:<%=Prof("Cor")%> 10px solid; background-color:#fff;" value="<%=Prof("id")%>"<%=selected%>><%=ucase(Prof("NomeProfissional"))%></option>
                    <%
                Prof.movenext
                wend
                Prof.close
                set Prof = nothing
                %>
                </select>
                <%
            else
                %>
                <br><%=nameInTable(session("User"))%>
                <input type="hidden" name="ProfissionalID" id="ProfissionalID" value="<%=session("idInTable")%>" />
                <%
            end if
            %>
            </div>
        </div>
		<hr>
    	<div class="row">
        	<div class="col-xs-6">
				<%
                if aut("horarios")=1 then
                    %>
                    <button class="btn btn-default btn-xs btn-block" type="button" onclick="location.href='?P=Profissionais&I='+$('#ProfissionalID').val()+'&Pers=1&Aba=Horarios';"><i class="fa fa-cog"></i> Grade</button>
                    <%
                end if
                %>
            </div>
        	<div class="col-xs-6">
                <button onClick="imprimir()" class="btn btn-default btn-xs dropdown-toggle btn-block" data-toggle="dropdown" type="button"><i class="fa fa-print"></i> Imprimir </button>
            </div>
        </div>
		<br>
        <div class="row">
		<%
        if aut("|agendaI|")=1 then
        %>
        	<div class="col-xs-6">
                <button class="btn btn-default btn-xs btn-block" type="button" id="AbrirEncaixe"><i class="fa fa-external-link"></i> Abrir Encaixe</button>
            </div>
		<%
        end if
        if aut("bloqueioagendaI")=1 then
        %>
        	<div class="col-xs-6">
                <button class="btn btn-default btn-xs btn-block" type="button" onclick="abreBloqueio(0, $('#Data').val(), '')"><i class="fa fa-lock"></i> Inserir Bloqueio</button>
            </div>
        <%
		end if
		%>
        </div>
<br>
        <div class="row">
            <div class="col-xs-12" id="divCalendario">
                <%server.Execute("AgendamentoCalendario.asp")%>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="tabbable">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active">
                            <a href="#notas" data-toggle="tab"><i class="green fa fa-file-text bigger-110"></i> Notas do Dia</a>
                        </li>
                        <li>
                            <a href="#fila" data-toggle="tab" onclick="filaEspera('');"><i class="green fa fa-male bigger-110"></i> Fila de Espera</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="notas" class="tab-pane in active">
                            <textarea id="AgendaObservacoes" name="AgendaObservacoes" rows="7" class="form-control"></textarea>
                        </div>
                        <div id="fila" class="tab-pane">
                            Carregando...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script language="javascript">
function loadAgenda(Data, ProfissionalID){
	$("#GradeAgenda").html('<center>Carregando...</center>');
	$.ajax({
		type:"POST",
		url:"GradeAgenda-1.asp?Data="+Data+"&ProfissionalID="+ProfissionalID,
		success:function(data){
			$("#GradeAgenda").html(data);
		}
	});
}
<%
if req("Conf")="" and req("AgendamentoID")="" then
	%>
	loadAgenda($("#Data").val(), $("#ProfissionalID").val());
<%
else
	if req("Conf")<>"" then
		set conf = db.execute("select ar.*, a.ProfissionalID, a.Data from agendamentosrespostas ar LEFT JOIN agendamentos a on a.id=ar.AgendamentoID LEFT JOIN pacientes p on p.id=a.PacienteID where ar.id= "&req("Conf")&" limit 1")
		%>
		loadAgenda('<%=formatdatetime(conf("Data"),2)%>', '<%=conf("ProfissionalID")%>');
		<%
	elseif req("AgendamentoID")<>"" then
		set age = db.execute("select * from agendamentos where id="&req("AgendamentoID"))
		if not age.EOF then
			%>
			$("#ProfissionalID").val(<%=age("ProfissionalID")%>);
			loadAgenda('<%=formatdatetime(age("Data"), 2)%>', '<%=age("ProfissionalID")%>');
			$(document).ready(function(e) {
                abreAgenda('<%= replace(formatdatetime(age("Hora"),4), ":", "") %>', '<%= age("id") %>', "", "")
            });
			<%
		end if
	end if
end if
%>

function abreAgenda(horario, id, data, LocalID){
	$("#div-agendamento").html('<i class="fa fa-spinner fa-spin orange bigger-125"></i> Carregando...');
	$("#modal-agenda").modal({
		backdrop: 'static',
		keyboard: false
		});
	$.ajax({
		type:"POST",
		url:"divAgendamento.asp?horario="+horario+"&id="+id+"&data="+data+"&profissionalID="+$("#ProfissionalID").val()+"&LocalID="+LocalID,
		success:function(data){
			$("#div-agendamento").html(data);
		}
	});
}
function abreBloqueio(BloqueioID, Data, Hora){
	$("#modal-agenda").modal('show');
	$.ajax({
		type:"POST",
		url:"divBloqueio.asp?BloqueioID="+BloqueioID+"&Data="+Data+"&Hora="+Hora+"&ProfissionalID="+$("#ProfissionalID").val(),
		success:function(data){
			$("#div-agendamento").html(data);
		}
	});
}
function changeMonth(newDate){
	$.ajax({
	   type:"GET",
	   url:"AgendamentoCalendario.asp?Data="+newDate,
	   success:function(data){
		   $("#divCalendario").html(data);
	   }
	});
}
$("#ProfissionalID").change(function(){
	loadAgenda($('#Data').val(), $(this).val());
	$("#ProfissionalID").val($(this).val());
	filaEspera('');
});
$("#AbrirEncaixe").click(function(){
  abreAgenda('00:00', 0, $('#Data').val(), $("#LocalEncaixe").val());
});

$("#AgendaObservacoes").change(function(){
	$.post("saveAgendaObservacoes.asp?Data="+$("#Data").val()+"&ProfissionalID="+$("#ProfissionalID").val(),
	{Observacoes:$(this).val()},
	function(data,status){
		eval(data);
});
});	
	/*$.post("financialPaymentAccounts.asp",{
			   PaymentMethod:$("#PaymentMethod").val(),
			   T:$("#T").val(),
			   },function(data,status){
		  $("#divPaymentMethod").html(data);
		});
	
	
	
	
	$.ajax({
		type:"POST",
		url:"saveAgendaObservacoes.asp?Data="+$("#Data").val()+"&ProfissionalID="+$("#ProfissionalID").val(),
		data: $(this).val(),
		success:function(data){
			alert('salvo');
		}
	});
*/
function filaEspera(A){
	$.ajax({
		type:"POST",
		url:"FilaEspera.asp?ProfissionalID="+$("#ProfissionalID").val()+"&Data="+$("#Data").val()+"&A="+A,
		success: function(data){
			$("#fila").html(data);
		}
	});
}
function remarcar(AgendamentoID, Acao, Hora, LocalID){
	$.ajax({
		type:"POST",
		url:"Remarcar.asp?ProfissionalID="+$("#ProfissionalID").val()+"&Data="+$("#Data").val()+"&Hora="+Hora+"&AgendamentoID="+AgendamentoID+"&Acao="+Acao+"&LocalID="+LocalID,
		success: function(data){
			eval(data);
		}
	});
}
function repetir(AgendamentoID, Acao, Hora, LocalID){
	$.ajax({
		type:"POST",
		url:"Repetir.asp?ProfissionalID="+$("#ProfissionalID").val()+"&Data="+$("#Data").val()+"&Hora="+Hora+"&AgendamentoID="+AgendamentoID+"&Acao="+Acao+"&LocalID="+LocalID,
		success: function(data){
			eval(data);
		}
	});
}
function detalheFilaEspera(PacienteID, ProfissionalID, Acao){
	$.ajax({
		type:"POST",
		url:"detalheFilaEspera.asp?PacienteID="+PacienteID+"&ProfissionalID="+ProfissionalID+"&Acao="+Acao,
		success: function(data){
			$("#div-agendamento").html(data);
			$("#modal-agenda").modal("show");
		}
	});
}
function imprimir(){
	$("#modal-agenda").modal("show");
//	$("#div-agendamento").html("<div class='row'><div class='col-xs-12 text-right'><button class='btn btn-xs btn-default' data-dismiss='modal' type='button'><i class='fa fa-remove'></i> Fechar</button></div></div><div class='row'><div class='col-xs-12 text-right'><iframe src='GradeAgendaPrint.asp?Data="+$("#Data").val()+"&ProfissionalID="+$("#ProfissionalID").val()+"' width='100%' height='800' scrolling='auto' frameborder='0'></iframe></div></div>");
	$("#div-agendamento").html("<div class='row'><div class='col-xs-12 text-right'><button class='btn btn-xs btn-default' data-dismiss='modal' type='button'><i class='fa fa-remove'></i> Fechar</button></div></div><div class='row'><div class='col-xs-12 text-right'><iframe src='GradeAgenda1Print.asp?Data="+$("#Data").val()+"&ProfissionalID="+$("#ProfissionalID").val()+"' width='100%' height='800' scrolling='auto' frameborder='0'></iframe></div></div>");

}
</script>
