<!--#include file="connect.asp"-->
<%
omitir = ""
if session("Admin")=0 then
	set omit = db.execute("select * from omissaocampos")
	while not omit.eof
		tipo = omit("Tipo")
		grupo = omit("Grupo")
		if Tipo="P" and lcase(session("Table"))="profissionais" and (instr(grupo, "|0|")>0 or instr(grupo, "|"&session("idInTable")&"|")>0) then
			omitir = omitir&lcase(omit("Omitir"))
		elseif Tipo="F" and lcase(session("Table"))="funcionarios" and (instr(grupo, "|0|")>0 or instr(grupo, "|"&session("idInTable")&"|")>0) then
			omitir = omitir&lcase(omit("Omitir"))
		elseif Tipo="E" and lcase(session("Table"))="profissionais" then
			set prof = db.execute("select EspecialidadeID from profissionais where id="&session("idInTable"))
			if not prof.eof then
				if instr(grupo, "|"&prof("EspecialidadeID")&"|")>0 then
					omitir = omitir&lcase(omit("Omitir"))
				end if
			end if
		end if
	omit.movenext
	wend
	omit.close
	set omit = nothing
end if



camposPedir = "Tel1, Cel1, Email1"
if session("banco")="clinic811" then
	camposPedir = "Tel1, Cel1, Email1, Origem"
end if
splCamposPedir = split(camposPedir, ", ")



if request.ServerVariables("REMOTE_ADDR")<>"::1" then
	on error resume next
end if

ProfissionalID = req("ProfissionalID")
if ProfissionalID="undefined" or ProfissionalID="0" then
    ProfissionalID=""
end if
EquipamentoID = req("EquipamentoID")
if EquipamentoID="0" or EquipamentoID="undefined" then
    EquipamentoID=""
end if
LocalID = req("LocalID")
if LocalID="" or LocalID="undefined" then LocalID=0 end if

if ProfissionalID<>"" and ProfissionalID<>"0" then
    set prof = db.execute("select SomenteConvenios from profissionais where id="&ProfissionalID)
    if not prof.eof then
        if isnull(prof("SomenteConvenios")) or prof("SomenteConvenios")="" then
            Convenios = "Todos"
        elseif instr(prof("SomenteConvenios"), "|NONE|") then
            Convenios = "Nenhum"
        else
            Convenios = replace(prof("SomenteConvenios"), "|", "")
        end if
    else
        Convenios = "Todos"
    end if
else
    Convenios = "Todos"
end if



Hora = request.QueryString("horario")
Hora = left(Hora,2)&":"&mid(Hora, 3, 2)
if request.QueryString("Data")="" or not isdate(request.QueryString("Data")) then
	Data = date()
else
	Data = request.QueryString("Data")
end if
if req("Horario")="00:00" then
	Encaixe = 1
    if ProfissionalID<>"" and ProfissionalID<>"0" then
        set vMax = db.execute("select MaximoEncaixes, (select count(id) from agendamentos where ProfissionalID="&ProfissionalID&" and Encaixe=1 and Data="&mydatenull(Data)&") NumeroEncaixes from profissionais where id="&ProfissionalID&" and not isnull(MaximoEncaixes)")
        if not vMax.EOF then
            NumeroEncaixes = ccur(vMax("NumeroEncaixes"))+1
            MaximoEncaixes = ccur(vMax("MaximoEncaixes"))
            if NumeroEncaixes>MaximoEncaixes then
                %>
                <div class="alert alert-danger text-center">
                    <i class="fa fa-exclamation-triangle"></i> ATEN&Ccedil;&Atilde;O: O n&uacute;mero m&aacute;ximo de <%=MaximoEncaixes %> encaixes permitidos para este profissional j&aacute; foi atingido.
                </div>
                <%
            end if
        end if
    end if
end if
'response.Write("["&Hora&"]")

if request.QueryString("id")<>"" and isNumeric(request.QueryString("id")) then
	AgendamentoID = request.QueryString("id")
	set buscaAgendamentos = db.execute("select * from agendamentos where id="&request.QueryString("id"))
else
	set buscaAgendamentos = db.execute("select * from agendamentos where ProfissionalID="&ProfissionalID&" and Hora='"&Hora&"' and Data='"&mydate(Data)&"'")
	'VERIFICAR -> esse este der mais de um registro no horaio/profissional criar consulta em grupo
end if
if buscaAgendamentos.EOF then
	ConsultaID = 0
	set confirmacoes = db.execute("select AtivoEmail, AtivoSMS from sys_smsemail")
	if not confirmacoes.eof then
		if confirmacoes("AtivoEmail")="on" then
			ConfEmail = "S"
		end if
		if confirmacoes("AtivoSMS")="on" then
			ConfSMS = "S"
		end if
	end if
	StaID = 1
else
	Data = buscaAgendamentos("Data")
	ConsultaID = buscaAgendamentos("id")
	PacienteID = buscaAgendamentos("PacienteID")
	Encaixe = buscaAgendamentos("Encaixe")
    EquipamentoID = buscaAgendamentos("EquipamentoID")
	
	
	set pac = db.execute("select "&camposPedir&" from pacientes where id="&PacienteID)
'	if not pac.eof then
'		Tel1 = pac("Tel1")
'		Cel1 = pac("Cel1")
'		Email1 = pac("Email1")
'	end if

	ProcedimentoID = buscaAgendamentos("TipoCompromissoID")
	rdValorPlano = buscaAgendamentos("rdValorPlano")
	if rdValorPlano="P" then
		ConvenioID = buscaAgendamentos("ValorPlano")
	else
		Valor = fn(buscaAgendamentos("ValorPlano"))
	end if
	Tempo = buscaAgendamentos("Tempo")
	StaID = buscaAgendamentos("StaID")
	LocalID = buscaAgendamentos("LocalID")
	Notas = buscaAgendamentos("Notas")
	ConfEmail = buscaAgendamentos("ConfEmail")
	ConfSMS = buscaAgendamentos("ConfSMS")
	Chegada = buscaAgendamentos("HoraSta")
	ProfissionalID = buscaAgendamentos("ProfissionalID")
end if

'dah o select pegando os dados do agendamento
'rdValorPlano = agen("rdValorPlano")


'response.Write(Hora)
%>
<div class="panel">
<div class="panel-heading">
    <ul class="nav panel-tabs-border panel-tabs panel-tabs-left" id="myTab4">
        <li class="active"><a data-toggle="tab" href="#dadosAgendamento"><i class="fa fa-calendar"></i> <span class="hidden-480">Agendamento</span></a></li>
        <li id="abaFicha" class="abasAux"><a data-toggle="tab" onclick="ajxContent('Pacientes&Agenda=1', $('#PacienteID').val(), '1', 'divDadosPaciente')" href="#divDadosPaciente"><i class="fa fa-user"></i> <span class="hidden-480">Ficha</span></a></li>
        <li class="abasAux"><a data-toggle="tab" onclick="ajxContent('HistoricoPaciente&PacienteID='+$('#PacienteID').val(), '', '1', 'divHistorico'); crumbAgenda();" href="#divHistorico"><i class="fa fa-list"></i> <span class="hidden-480">Hist&oacute;rico</span></a></li>
        <%if Aut("contapac")=1 or aut("|areceberpaciente")=1 then%>
	        <li class="abasAux"><a data-toggle="tab" onclick="$('#divHistorico').html('Carregando...'); ajxContent('Conta', $('#PacienteID').val(), '1', 'divHistorico'); crumbAgenda();" href="#divHistorico"><i class="fa fa-money"></i> <span class="hidden-480">Conta</span></a></li>
        <% End If %>
	</ul>



<span class="panel-controls" onclick="javascript:af('f'); crumbAgenda();">
    <i class="fa fa-arrow-left"></i> Voltar
</span>



</div>
<div class="panel-body">
    <div class="tab-content">
    <div id="dadosAgendamento" class="tab-pane in active">
        <form method="post" action="" id="formAgenda" name="formAgenda">
        <input type="hidden" name="ConsultaID" id="ConsultaID" value="<%=ConsultaID%>" />
        
        <div class="modal-body">
            <div class="bootbox-body">
        <%
		set msgs = db.execute("select * from agendamentosrespostas where AgendamentoID like '"&AgendamentoID&"'")
		while not msgs.eof
			%>
			<span class="label label-alert">Paciente respondeu em <%=msgs("DataHora")%>: <em><%=msgs("Resposta")%></em></span>
			<%
		msgs.movenext
		wend
		msgs.close
		set msgs = nothing
		%>

        <div class="row">
			<%= quickField("datepicker", "Data", "Data", 2, Data, "", "", " required") %>
            <%= quickField("timepicker", "Hora", "Hora", 2, Hora, "", "", " required") %>



            <div class="col-md-2">
                <%= selectInsert("Local", "LocalID", LocalID, "locais", "NomeLocal", "", "", "") %>
            </div>
			<%if req("Tipo")="Quadro" or req("ProfissionalID")="" or req("ProfissionalID")="0" then%> 
                <%= quickField("simpleSelect", "ProfissionalID", "Profissional", 2, ProfissionalID, "select * from profissionais where sysActive=1 and Ativo='on' order by NomeProfissional", "NomeProfissional", " required") %>
            <%else %>
                <input type="hidden" name="ProfissionalID" id="ProfissionalID" value="<%=ProfissionalID%>" />
            <%end if %>

			<%if req("Tipo")="Quadro" or req("EquipamentoID")="" or req("EquipamentoID")="undefined" or req("EquipamentoID")="0" then%> 
                <%=quickfield("select", "EquipamentoID", "Equipamento", 2, EquipamentoID, "select * from equipamentos where sysActive=1", "NomeEquipamento", "") %>
            <%else %>
                <input type="hidden" name="EquipamentoID" id="EquipamentoID" value="<%=EquipamentoID%>" />
            <%end if %>

            <div class="col-md-2"><br>


                    



            	<div class="checkbox-custom checkbox-primary"><input type="checkbox" name="Encaixe" id="Encaixe" value="1"<%if Encaixe=1 then%> checked<%end if%>><label for="Encaixe" class="checkbox"> Encaixe</label></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <%= selectInsert("Paciente", "PacienteID", PacienteID, "pacientes", "NomePaciente", " onchange=""parametros(this.id, this.value);""", "required", "") %>
            </div>
			<%
			for i=0 to ubound(splCamposPedir)
				if isobject(pac) then
					if not pac.eof then
						valorCampo = pac(""&splCamposPedir(i)&"")
					end if
				end if
				set dField = db.execute("select c.label, c.selectSQL, c.selectColumnToShow, tc.typeName from cliniccentral.sys_resourcesfields c LEFT JOIN cliniccentral.sys_resourcesfieldtypes tc on tc.id=c.fieldTypeID WHERE c.ResourceID=1 AND c.columnName='"&splCamposPedir(i)&"'")
				if not dField.EOF then
					
    	            if instr(Omitir, "|"&lcase(splCamposPedir(i))&"|") then%>
                    	<input type="hidden" name="age<%=splCamposPedir(i)%>" id="age<%=splCamposPedir(i)%>" value="<%=valorCampo%>">
						<%
					else
						%>
						<%= quickField(dField("typeName"), "age"&splCamposPedir(i), dField("label"), 2, valorCampo, dField("selectSQL"), dField("selectColumnToShow"), "") %>
					<%end if
                	
				end if
			next
			%>
        </div>







                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                        	<div class="col-md-12">
	                        	<%= selectInsert("Procedimento", "ProcedimentoID", ProcedimentoID, "procedimentos", "NomeProcedimento", " onchange=""parametros(this.id, this.value);"" data-agenda=""""", "required", "") %>
                            </div>
                        </div>
                    </div>

                    <%=quickField("number", "Tempo", "Tempo (min)", 2, Tempo, "", "", " placeholder='Em minutos'")%>
                    <%
					if StaID=4 then
						colCheg = "2"
						disCheg = "block"
					else
						colCheg = "4"
						disCheg = "none"
					end if
					%>
                	<div class="col-md-<%=colCheg%>" id="divStatus">
                        <label>Status</label><br />
	                	<select name="StaID" id="StaID" class="form-control">
                        <%
						set sta = db.execute("select * from StaConsulta order by StaConsulta")
						while not sta.eof
							%>
							<option value="<%=sta("id")%>"<%if StaID=sta("id") then%> selected="selected"<%end if%> style="background-image:url(assets/img/<%=sta("id")%>.png); background-repeat:no-repeat; padding-left:22px; background-position:3px 3px"><%=sta("StaConsulta")%></option>
							<%
						sta.movenext
						wend
						sta.close
						set sta=nothing
						%>
                    	</select>
                    </div>
                    <div class="col-md-2" id="divChegada" style="display:<%=disCheg%>">
                    	<label>Chegada</label><br>
						<%= quickField("timepicker", "Chegada", "", 2, Chegada, "", "", "") %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                    	<div class="row">
                            <div class="col-md-5">
                                <div class="radio-custom radio-primary"><input type="radio" name="rdValorPlano" id="rdValorPlanoV" required value="V"<% If rdValorPlano="V" Then %> checked="checked"<% End If %> class="ace valplan" style="z-index:-1" /><label for="rdValorPlanoV" class="radio"> Particular</label></div>
                                <%
                                if Convenios<>"Nenhum" then
                                %>
                                <div class="radio-custom radio-primary"><input type="radio" name="rdValorPlano" id="rdValorPlanoP" required value="P"<% If rdValorPlano="P" Then %> checked="checked"<% End If %> class="ace valplan" style="z-index:-1" /><label for="rdValorPlanoP" class="radio"> Conv&ecirc;nio</label></div>
                                <%end if %>
                            </div>
                            <div class="col-md-7" id="divValor"<% If rdValorPlano<>"V" Then %> style="display:none"<% End If %>>
                                
                                <%
                                if aut("areceberpacienteV")=1 then
                                    %>
                                    <label for="Valor">Valor</label>
                                    <%=quickField("currency", "Valor", "", 5, Valor, "", "", "")%>
                                    <%
                                else
                                    %>
                                    <input type="hidden" id="Valor" name="Valor" value="<%=Valor%>">
                                    <%
                                end if
                                %>
                            </div>
                            <div class="col-md-7" id="divConvenio"<% If rdValorPlano<>"P" Then %> style="display:none"<% End If %>>
                                <%
                                if Convenios="Todos" then
                                %>
                                <%=selectInsert("Conv&ecirc;nio", "ConvenioID", ConvenioID, "convenios", "NomeConvenio", "", "", "")%>
                                <%
                                else
                                    if (len(Convenios)>2 or (isnumeric(Convenios) and not isnull(Convenios))) and instr(Convenios&" ", "Nenhum")=0 then
                                    %>
                                    <%=quickfield("simpleSelect", "ConvenioID", "Conv&ecirc;nio", 12, ConvenioID, "select id, NomeConvenio from convenios where id in("&Convenios&") order by NomeConvenio", "NomeConvenio", "") %>
                                    <%
                                    end if
                                end if
                                %>

                            </div>
                        </div>
                        <hr class="alt short">
                        <div class="row">
                        <%
						set s = db.execute("select * from cliniccentral.smshistorico where AgendamentoID="&ConsultaID&" and AgendamentoID<>0 and LicencaID="&replace( session("banco"), "clinic", "" ))
						set m = db.execute("select * from cliniccentral.emailshistorico where AgendamentoID="&ConsultaID&" and AgendamentoID<>0 and LicencaID="&replace( session("banco"), "clinic", "" ))
						if not s.eof then
							SMSEnviado = "S"
						end if
						if not m.EOF then
							EmailEnviado = "S"
						end if

                        response.write("    <div class=""col-md-4"">")
                        if ConsultaID=0 then
                            IntervaloRepeticao = 1
						    %>
                                <div class="checkbox-custom checkbox-success"><input name="rpt" id="rpt" onclick="rpti();" value="S" type="checkbox"<%if rpt="S" and rpt="" then%> checked="checked"<%end if%> /><label for="rpt"> Repetir</label></div>
                            <%
                        end if
                        response.write("    </div>")
						%>
                            <div class="col-md-4">
                                <div class="checkbox-custom checkbox-primary"><input name="ConfSMS" id="ConfSMS" value="S" type="checkbox"<%if ConfSMS="S" and SMSEnviado="" then%> checked="checked"<%end if%> /><label for="ConfSMS"> Enviar SMS</label></div>
                                <%
								'response.Write("select * from cliniccentral.smshistorico where AgendamentoID="&ConsultaID&" and LicencaID="&replace( session("banco"), "clinic", "" ))
								while not s.eof
									%>
									<br><small><em>SMS enviado em <%=s("EnviadoEm")%></em></small>
									<%
								s.movenext
								wend
								s.close
								set s=nothing
								%>
                            </div>
                            <div class="col-md-4">
                                <div class="checkbox-custom checkbox-primary"><input name="ConfEmail" id="ConfEmail" value="S" type="checkbox"<%if ConfEmail="S" and EmailEnviado="" then%> checked="checked"<%end if%> /><label for="ConfEmail"> Enviar E-mail</label></div>
                                <%
								while not m.eof
									%>
									<br><small><em>E-mail enviado em <%=m("EnviadoEm")%></em></small>
									<%
								m.movenext
								wend
								m.close
								set m=nothing
								%>
                            </div>
                        </div>
                        <div class="row hidden" id="divRpt">
                        	<div class="col-md-12">
                                <div class="row">
                                    <table class="table">
                                        <tr>
                                            <td>Repetição:</td>
                                            <td>
                                                <select name="Repeticao" id="Repeticao" class="form-control">
                                                    <option value="D" data-description="dias">Todos os dias</option>
                                                    <option value="S" data-description="semanas" selected>Semanal</option>
                                                    <option value="M" data-description="meses">Mensal</option>
                                                    <option value="A" data-description="anos">Anual</option>
                                                </select>


                                                <%'=quickfield("simpleSelect", "Repeticao", "", 12, Repeticao, "select 'D'id, 'Todos os dias' Tipo UNION ALL select 'S', 'Semanal:' UNION ALL select 'M', 'Mensal' UNION ALL select 'A', 'Anual'", "Tipo", "") %></td>
                                        </tr>
                                        <tr>
                                            <td>Repete a cada:</td>
                                            <td>
                                                <div class="input-group">
                                                    <%=quickfield("number", "IntervaloRepeticao", "", 12, IntervaloRepeticao, "", "", " min=1 max=30 maxlegth=2") %>
                                                    <span class="input-group-addon" id="rptDescricao">
														semanas
													</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr id="rptDS">
                                            <td>Repete:</td>
                                            <td nowrap>
                                                <%
                                                    DiaSemana = weekday(Data)

                                                c=0
                                                while c<7
                                                    c=c+1
                                                    %>
                                                    <label>
                                                            <input type="checkbox" class="ace" name="repetirDias" value="<%=c %>"<%if DiaSemana=c then response.write(" checked ") end if %> /><span class="lbl"> <%=left(ucase(weekdayname(c)), 3) %></span> 
                                                    </label>
                                                    &nbsp;
                                                    <%
                                                wend
                                                %>
                                            </td>
                                        </tr>
                                        <tr id="rptDM" class="hidden">
                                            <td>Considerar:</td>
                                            <td>
                                                <label><input type="radio" class="ace" name="tipoDiaMes" value="Dia" checked /><span class="lbl"> dia corrido do mês</span></label>
                                                <label><input type="radio" class="ace" name="tipoDiaMes" value="DiaSemana" /><span class="lbl"> dia da semana equivalente</span></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Início em:</td>
                                            <td>
                                                <%=quickfield("datepicker", "InicioRepeticao", "", 12, Data, "", "", " disabled ") %>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Termina:</td>
                                            <td>
                                                <div class="row col-xs-12">
                                                    <label><input type="radio" class="ace" name="TerminaRepeticao" value="N" checked /><span class="lbl"> Nunca </span></label>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <label><input type="radio" class="ace" name="TerminaRepeticao" value="O" /><span class="lbl"> Após </span></label>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <input type="number" class="form-control" name="RepeticaoOcorrencias" value="<%=RepeticaoOcorrencias %>" />
                                                    </div>
                                                    <div class="col-xs-6">
                                                        Ocorrências
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-3">
                                                        <label><input type="radio" class="ace" name="TerminaRepeticao" value="D" /><span class="lbl"> Em </span></label>
                                                    </div>
                                                    <div class="col-xs-9">
                                                        <%=quickfield("datepicker", "RepeticaoDataFim", "", 9, RepeticaoDataFim, "", "", "") %>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                    <%= quickField("memo", "Notas", "Notas", 6, Notas, "", "", "") %>
                </div>



















        
        
            </div>
        </div>
        <div class="modal-footer">
        <%if session("banco")="clinic1773" then%>
        <button class="btn btn-sm btn-primary" title="Enviar sms personalizado." type="button" style="float: left;" id="btnSendSms">
                        <i class="fa fa-mobile"></i>
                    </button>
        <%end if
            
            if (ConsultaID=0 and aut("agendaI")=1) or (ConsultaID<>0 and aut("agendaA")=1) then
            %>
            <button class="btn btn-sm btn-primary" id="btnSalvarAgenda">
                <i class="fa fa-save"></i> Salvar
            </button>
            <%
            end if
            if ConsultaID<>0 then
                %>
                <button class="btn btn-sm btn-warning hidden" type="button">
                    <i class="fa fa-time"></i> Remarcar
                </button>
                <%
                if aut("agendaI")=1 then
                %>
                <button class="btn btn-sm btn-success" type="button" onclick="repetir(<%=ConsultaID%>, 'Solicitar', '');">
                    <i class="fa fa-copy"></i> Repetir
                </button>
                <%
                end if
                if aut("agendaA")=1 then
                %>
                <button class="btn btn-sm btn-warning" type="button" onclick="remarcar(<%=ConsultaID%>, 'Solicitar', '');">
                    <i class="fa fa-copy"></i> Remarcar
                </button>
                <%
                end if
                if aut("agendaX")=1 then
                %>
                <button class="btn btn-sm btn-danger" type="button" data-bb-handler="danger" onclick="excluiAgendamento(<%=ConsultaID%>, 0);">
                    <i class="fa fa-trash"></i> Excluir
                </button>
                <%
                end if
            Else
                if aut("bloqueioagendaI")=1 and req("Tipo")<>"Quadro" then
                %>
                <button class="btn btn-sm btn-info" type="button" data-bb-handler="danger" onclick="abreBloqueio(0, '<%=Data%>', '<%=Hora%>');">
                    <i class="fa fa-lock"></i> Inserir Bloqueio
                </button>
                <%
                end if
            End If %>
        </div>
        </form>
	</div>
    <div id="divDadosPaciente" class="tab-pane">
    	Carregando...
    </div>
    <div id="divHistorico" class="tab-pane">
    	Carregando...
    </div>
</div>
</div>
</div>














<script type="text/javascript">
    $.fn.modal.Constructor.prototype.enforceFocus = function() {};
$("#searchPacienteID").change(function(){
	$("#ageTel1, #ageCel1, #ageEmail1").val('');
});
function abasAux(){
//	alert($("#PacienteID").val());
	if($("#PacienteID").val()=="" || $("#PacienteID").val()=="0"){
		$(".abasAux").css("display", "none");
	}else{
		$(".abasAux").css("display", "block");
	}
}
abasAux();
function parametros(tipo, id){
	$.ajax({
		type:"POST",
		url:"AgendaParametros.asp?tipo="+tipo+"&id="+id,
		data:$("#formAgenda").serialize(),
		success:function(data){
			eval(data);
			abasAux();
		}
	});
}
$(".valplan").click(function(){
	var tipo =$(this).val();
	if(tipo=="V"){
		$("#divConvenio").hide();
		$("#divValor").show();
	}else{
		$("#divConvenio").show();
		$("#divValor").hide();
	}
});
$("#formAgenda").submit(function() {
	$("#btnSalvarAgenda").html('salvando');
	$("#btnSalvarAgenda").attr('disabled', 'disabled');
	$.post("saveAgenda.asp", $("#formAgenda").serialize())
	.done(function(data) {
	  $("#btnSalvarAgenda").html('<i class="fa fa-save"></i> Salvar');
	  $("#btnSalvarAgenda").removeAttr('disabled');
	  eval(data);
	});
	return false;
});
function excluiAgendamento(ConsultaID, Confirma){
	$.ajax({
		type:"POST",
		url:"excluiAgendamento.asp?ConsultaID="+ConsultaID+"&Confirma="+Confirma,
		data:$("#formExcluiAgendamento").serialize(),
		success:function(data){
			$("#div-agendamento").html(data);
		}
	});
}
function repeteAgendamento(ConsultaID){
	$.ajax({
		type:"POST",
		url:"repeteAgendamento.asp?ConsultaID="+ConsultaID,
		data:$("#formExcluiAgendamento").serialize(),
		success:function(data){
			$("#div-agendamento").html(data);
		}
	});
}
setInterval(function(){abasAux()}, 3000);

$("#StaID").change(function(){
	if($(this).val()=="4"){
		$("#divStatus").removeClass("col-md-4");
		$("#divStatus").addClass("col-md-2");
		$("#divChegada").fadeIn("slow");
		$("#Chegada").val('<%=formatdatetime(time(), 4)%>');
	}else{
		$("#divStatus").addClass("col-md-4");
		$("#divStatus").removeClass("col-md-2");
		$("#divChegada").hide();
	}
});

<%
if session("OtherCurrencies")="phone" and ConsultaID=0 then
	set vcaCha = db.execute("select Contato from chamadas where StaID=1 AND sysUserAtend="&session("User"))
	if not vcaCha.EOF then
		if not isnull(vcaCha("Contato")) and instr(vcaCha("Contato")&" ", "_") then
			spl = split(vcaCha("Contato"), "_")
			if spl(0)="3" then
				set pac = db.execute("select id, NomePaciente from pacientes where id="&spl(1))
				if not pac.eof then
					%>
					$("#PacienteID").val("<%=pac("id")%>");
					$("#searchPacienteID").val("<%=pac("NomePaciente")%>");
					parametros('select-PacienteID', <%=pac("id")%>);
					<%
				end if
			end if
		end if
	end if
end if


    if Convenios="Nenhum" then
        %>
        $("#rdValorPlanoV").click();
        <%
    end if
        %>


function dispEquipamento(){
        $.post("agendaParametros.asp?tipo=Equipamento", $("#formAgenda").serialize(), function(data){eval(data);});
    }

$("#EquipamentoID, #Hora, #Data, #Tempo").change(function(){
    dispEquipamento();
})

    $("#btnSendSms").click(function() {
        var licenca = "<%=session("banco")%>";
        var agendamento = $("#ConsultaID").val();
        var celular = $("#ageCel1").val();
        if(celular != ''){
            var txt = prompt("Digite a mensagem do sms:");
            if(txt != null){
                $.post("send_sms_agenda.php",{licenca:licenca,msg:txt,celular:celular,agendamento:agendamento},function(data) {
        
                });
            }
        }
    });

    function rpti(){
        var d = $("#divRpt");
        var c = $("#rpt");
        if(c.prop("checked")==true){
            d.removeClass("hidden");
        }else{
            d.addClass("hidden");
        }
    }

$("#Repeticao").change(function(){
    Descricao = $("#Repeticao option:selected").attr("data-description");
    $("#rptDescricao").html(Descricao);
    if(Descricao=="semanas"){
        $("#rptDS td").fadeIn();
        $("#rptDM").addClass("hidden");
    }else if(Descricao=="meses"){
        $("#rptDM").removeClass("hidden");
        $("#rptDS td").fadeOut();
    }else{
        $("#rptDS td").fadeOut();
        $("#rptDM").addClass("hidden");
    }
});


<%
if req("ProcedimentoID")<>"" and isnumeric(req("ProcedimentoID")) then
    set proc = db.execute("select id, NomeProcedimento from procedimentos where id="&req("ProcedimentoID"))
    if not proc.eof then
        %>
        $("#searchProcedimentoID").val("<%=proc("NomeProcedimento")%>");
        $("#ProcedimentoID").val("<%=proc("id")%>");
        $("#rdValorPlanoV").click();
        parametros("select-ProcedimentoID", <%=proc("id")%>);
    <%
    end if
end if
%>

<!--#include file="jQueryFunctions.asp"-->
</script>
