<%
if request.ServerVariables("HTTPS")="off" then
	if request.ServerVariables("REMOTE_ADDR")="::1" OR request.ServerVariables("REMOTE_ADDR")="127.0.0.1" OR request.QueryString("Partner")<>"" OR SESSION("Partner")<>"" then
'		response.Redirect( "https://localhost/feegowclinic/?P="&request.QueryString("P") )
	else
'		response.Redirect( "https://clinic.feegow.com.br/v7/?P="&request.QueryString("P") )
	end if
end if

if session("User")="" and request.QueryString("P")<>"Login" and request.QueryString("P")<>"Trial" and request.QueryString("P")<>"Confirmacao" then
	response.Redirect("./?P=Login")
end if

if request.QueryString("P")<>"Login" and request.QueryString("P")<>"Trial" and request.QueryString("P")<>"Confirmacao" then
	if request.QueryString("P")<>"Home" and session("Bloqueado")<>"" then
		response.Redirect("./?P=Home&Pers=1")
	end if
%>
<!--#include file="connect.asp"-->
<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
      .dockmodal-body{
          overflow: hidden!important;
          padding:0 0 0 10px!important;
      }
      body {
          min-height:auto!important;
      }
      .tray-center {
          padding-bottom:60px;
      }
      .btn-spee{
          position:absolute; 
          bottom:12px; 
          right:-18px; 
          display:none!important;
          z-index:100000000000;
      }
      .qf:hover > .btn-spee{
          display:block!important;
      }
  </style>

  <link type="text/css" rel="stylesheet" href="assets/js/qtip/jquery.qtip.css" />
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title>Feegow Software :: <%=session("NameUser")%></title>
  <meta http-equiv="Content-Language" content="pt-br">
  <meta name="author" content="Feegow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icomoon.css">
  <link rel="stylesheet" type="text/css" href="vendor/plugins/magnific/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="vendor/plugins/footable/css/footable.core.min.css">
  
  <link rel="stylesheet" type="text/css" href="vendor/plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/fgw.css">
  <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">
  <link rel="shortcut icon" href="assets/img/feegowclinic.ico" type="image/x-icon" />
  <link href="vendor/plugins/select2/css/core.css" rel="stylesheet" type="text/css"> 
  <link href="vendor/plugins/select2/select2-bootstrap.css" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="assets/css/old.css" />
  <link rel="stylesheet" type="text/css" href="vendor/plugins/ladda/ladda.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
<![endif]-->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>
  <script src="vendor/plugins/select2/select2.min.js"></script> 
  <script src="vendor/plugins/select2/select2.full.min.js"></script> 
  <script type="text/javascript" src="ckeditornew/ckeditor.js"></script>
  <script src="ckeditors/adapters/jquery.js"></script>
  <script src="vendor/plugins/footable/js/footable.all.min.js"></script>


  <!-- FooTable Addon -->
  <script src="vendor/plugins/footable/js/footable.filter.min.js"></script>
    <script type="text/javascript">
        function s2aj(nome, recurso, coluna, campoSuperior, placeholder){
            $.fn.select2.amd.require([
              "select2/core",
              "select2/utils",
              "select2/compat/matcher"
            ], function (Select2, Utils, oldMatcher) {
                var $ajax = $("#"+nome);
                //$ajax.css("display", "none");
                //        $.fn.select2.defaults.set("width", "100%");
                function formatRepo(repo) {
                    if (repo.loading) return repo.text;

                    if(repo.id==-1){
                        if(repo.buscado==""){
                            var markup = "Digite... <div class='select2-result-repository clearfix'>" +
                              "<div class='select2-result-repository__meta'>" +
                                "<div class='select2-result-repository__title'></div>";
                            "</div></div>";
                            markup = "Digite...";
                        }else{
                            var markup = "Nenhum resultado. <button type='button' class='btn btn-success btn-xs'>INSERIR</button><div class='select2-result-repository clearfix'>" +
                              "<div class='select2-result-repository__meta'>" +
                                "<div class='select2-result-repository__title'></div>";
                            "</div></div>";
                        }
                    }else{
                        if(typeof repo.full_name !== "undefined"){
                            var markup = "<div class='select2-result-repository clearfix'>" +
                              "<div class='select2-result-repository__meta'>" +
                                "<div class='select2-result-repository__title'>" + repo.full_name + "</div>";
                            "</div></div>";
                        }
                    }
                    return markup;
                }
                function formatRepoSelection(repo) {
                    return repo.full_name || repo.text;
                }
                function showCog(redirectTo) {
                    "use strict";

                    var cog = '<span class="feegow-selectinsert-config"><a href="' + redirectTo + '" class="btn btn-xs btn-primary" style="float: right;margin: 10px;"><i class="fa fa-cog"></i></a></span>',
                        configSelector = ".feegow-selectinsert-config",
                        $dropdown = $(".select2-dropdown");

                    if ($dropdown.find(configSelector).length === 0) {
                        $dropdown.append(cog);
                    }
                    return true;
                }

                $ajax.select2({
                    //closeOnSelect: false,
                    placeholder: placeholder,
                    tags: true,

                    ajax: {
                        url: "sir.asp",
                        dataType: 'json',
                        delay: 250,
                        data: function (params) {
                            return {
                                q: params.term, // search term
                                page: params.page,
                                t: recurso,
                                c: coluna,
                                cs: $('#'+campoSuperior).val()
                            };
                        },
                        processResults: function (data, params) {
                            params.page = params.page || 1;
                            if(data.ins){
                                showCog(data.ins);
                            }
                            return {
                                results: data.items,
                                pagination: {
                                    more: (params.page * 30) < data.total_count
                                },
                            
                            };
                        },
                        cache: true
                    },
                    escapeMarkup: function (markup) { return markup; },
                    minimumInputLength: 0,
                    templateResult: formatRepo,
                    templateSelection: formatRepoSelection
                });
            });
        }
    </script>
</head>

<body>
    <div id="disc" class="alert alert-danger text-center hidden" style="position:absolute; z-index:9999; width:100%"></div>
    
        <div id="modalCaixa" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content" id="modalCaixaContent">
                Carregando...
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>

  <aside id="main">
    <header class="navbar navbar-fixed-top navbar-shadow bg-primary darker">
      <div class="navbar-branding dark bg-primary">
        <a class="navbar-brand" href="./?P=Home&Pers=1">
                    <%
					if session("Logo")="" then
						Logo = "assets/img/logo_white.png"
					else
						Logo = "/logo/"&session("Logo")
					end if
					%>
          <img class="logol" src="<%=Logo %>" height="32" />
        </a>
                  <span id="toggle_sidemenu_l" class="ad ad-lines"></span>

      </div>
      <ul class="nav navbar-nav navbar-left">


          <%if device()="" then
                classMenu = "dropdown menu-merge hidden-xs apahover text-center"
                abreSpanTitulo = "<span class='sidebar-title'>"
                fechaSpanTitulo = "</span>"
               %>
          <!--#include file="top.asp"-->
          <%end if %>
      </ul>
 
              <form class="navbar-form navbar-left navbar-search hidden-lg hidden-md hidden-sm hidden-xl" role="search">
                <div class="form-group">
                  <input type="text" autocomplete="off" name="q" class="form-control" placeholder="Busca rápida...">
                </div>
                <input name="P" value="Busca" type="hidden">
                <input name="Pers" value="1" type="hidden">
              </form>

     <ul class="nav navbar-nav navbar-right">

        <%if session("OtherCurrencies")="phone" then %>
        <li class="dropdown menu-merge hidden-md hidden-xs">
          <div class="navbar-btn btn-group">
            <button data-toggle="dropdown" class="btn btn-sm dropdown-toggle" data-rel="tooltip" data-placement="bottom" title="" data-original-title="Interações">
              <span class="fa fa-phone fs14 va-m"></span>
            </button>
            <div class="dropdown-menu dropdown-persist w350 animated animated-shorter fadeIn" role="menu">  
              <div class="panel mbn">
                  <div class="panel-menu">
                     <span class="panel-icon"><i class="fa fa-phone"></i></span>
                     <span class="panel-title fw600"> Gerenciamento de Contatos</span>
                  </div>
                  <div class="panel-body panel-scroller scroller-navbar scroller-overlay scroller-pn pn">
                      <ol class="timeline-list">

                        <%
                            set canais = db.execute("select * from chamadascanais order by id")
                            while not canais.eof
                                %>
                                <li class="timeline-item">
                                  <div class="timeline-icon bg-dark light">
                                    <span class="fa fa-<%=canais("icone") %>"></span>
                                  </div>
                                  <div class="timeline-desc">
                                    <b><a href="#" onclick="btb(<%=canais("id") %>, <%=canais("Prompt") %>)"><%=canais("NomeCanal") %></a></b>
                                  </div>
                                </li>
                                <%
                            canais.movenext
                            wend
                            canais.close
                            set canais=nothing
                        %>
                        
                      </ol>
       
                  </div>
                  <div class="panel-footer text-center p7">
                    <button  onclick="location.href='./?P=Chamadas&Pers=1'" type="button" class="btn btn-xs btn-default"> <i class="fa fa-phone-square"></i> Contatos Realizados </button>
                    <button  onclick="location.href='./?P=Funil&Pers=1'" type="button" class="btn btn-xs btn-default"> <i class="fa fa-filter"></i> Funil de Vendas </button>
                  </div>
              </div>
            </div>
          </div>
        </li>
		<%
        end if


		if aut("aberturacaixinha") then
		%>
        <li id="licaixa" title="Abrir/Fechar caixa" class="dropdown menu-merge hidden-sm hidden-xs">
          <div class="navbar-btn btn-group">
            <button class="btn btn-sm" type="button" onclick="Caixa();" data-rel="tooltip" data-placement="bottom" title="" data-original-title="Meu Caixa">
              <span class="fa fa-inbox fs14 va-m"></span>
              
                  <span class="badge badge-success" id="badge-caixa"><%if session("CaixaID")<>"" then%>$<%end if%></span>
              
            </button>
          </div>
        </li>
		<%
		end if
		%>





        <li id="liTarefasX" class="dropdown menu-merge">
          <div class="navbar-btn btn-group">
            <button id="notifTarefas" data-toggle="dropdown" class="btn btn-sm dropdown-toggle" onclick="notifTarefas();" data-rel="tooltip" data-placement="bottom" title="" data-original-title="Tarefas">
              <span class="fa fa-tasks fs14 va-m"></span>
            </button>
            <div class="dropdown-menu dropdown-persist w350 animated animated-shorter fadeIn" role="menu">  
              <div class="panel mbn">
                  <div class="panel-menu">
                     <span class="panel-icon"><i class="fa fa-tasks"></i></span>
                     <span class="panel-title fw600"> Controle de Tarefas</span>
                      <button class="btn btn-default light btn-xs pull-right" type="button" title="Adicionar Tarefa" onclick="location.href='./?P=Tarefas&I=N&Pers=1'"><i class="fa fa-plus"></i></button>
                  </div>
                  <div class="panel-body panel-scroller scroller-navbar pn">
                    <div class="tab-content br-n pn">
                      <div id="divNotiftarefas" class="tab-pane alerts-widget active" role="tabpanel">

                      </div>
                      
                      
                    </div>
                  </div>
                  <div class="panel-footer text-center p7">
                    <button type="button" class="btn btn-default btn-sm" onclick="location.href='./?P=listaTarefas&Tipo=R&Pers=1'"><i class="fa fa-hand-o-left"></i> Recebidas </button>
                    <button type="button" class="btn btn-default btn-sm" onclick="location.href='./?P=listaTarefas&Tipo=E&Pers=1'"><i class="fa fa-hand-o-right"></i> Enviadas </button>
                  </div>
              </div>
            </div>
          </div>
        </li>



        <li class="dropdown menu-merge" id="box-bell">
          <div class="navbar-btn btn-group">
            <button data-toggle="dropdown" class="btn btn-sm dropdown-toggle" data-rel="tooltip" data-placement="bottom" title="" data-original-title="Notificações">
              <span id="bell" class="fa fa-bell<%=animadoGerais%> fs14 va-m"></span>
              <span class="badge badge-danger" id="badge-bell"></span>
            </button>
            <div class="dropdown-menu dropdown-persist w350 animated animated-shorter fadeIn" role="menu">  
              <div class="panel mbn">
                  <div class="panel-menu">
                     <span class="panel-icon"><i class="fa fa-bell"></i></span>
                     <span class="panel-title fw600"> Notificações</span>
                  </div>
                  <div class="panel-body panel-scroller scroller-navbar pn">
                    <div class="tab-content br-n pn">
                      <div id="Notificacoes" class="tab-pane alerts-widget active" role="tabpanel">
                          Nenhuma notificação.
                      </div>
                      
                      
                    </div>
                  </div>
                  <div class="panel-footer text-center p7">

                  </div>
              </div>
            </div>
          </div>
        </li>
		<li class="dropdown menu-merge">
					<div class="navbar-btn btn-group">
	          <button id="toggle_sidemenu_r" class="btn btn-sm" onclick="chatUsers()" data-rel="tooltip" data-placement="bottom" title="" data-original-title="Conversa">
		          <span class="fa fa-comments"></span>
		          <!-- <span class="caret"></span> -->
	          </button>
	        </div>
		</li>
        <li class="menu-divider hidden-xs hidden-sm hidden-md">
          <i class="fa fa-circle"></i>
        </li>
        <li class="dropdown menu-merge">
          <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown">
          	<img src="<%=session("photo") %>" class="mw30 br64">
          	<span class="hidden-xs hidden-sm hidden-md pl15"> <%=session("NameUser") %> </span>
            <span class="caret caret-tp hidden-xs hidden-sm hidden-md"></span>
          </a>
          <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">







                            <%
							if session("Partner")="" then
							%>
								<li class="list-group-item">
									<a class="animated animated-short fadeInUp" href="?P=<%=session("Table")%>&Pers=1&I=<%=session("idInTable")%>">
										<i class="fa fa-user"></i>
										Meu Perfil
									</a>
								</li>
                                <%if session("banco")="clinic100000" then %>
								<li class="list-group-item">
									<a class="animated animated-short fadeInUp" href="?P=Ponto&Pers=1">
										<i class="fa fa-hand-o-up"></i>
										Ponto Eletrônico
									</a>
								</li>
                                 <%
                                 end if
                                if session("Admin")=1 then'(session("banco")="clinic2803" or session("banco")="clinic100000" or session("banco")="clinic332") and session("Admin")=1 then %>
								<li class="list-group-item">
									<a class="animated animated-short fadeInUp" href="?P=Logs&Pers=1">
										<i class="fa fa-history"></i>
										Logs de Ações
									</a>
								</li>
                                 <%
                                 end if
								 if session("banco")<>"clinic811" then
								 %>
								   <li class="list-group-item">
									<a class="animated animated-short fadeInUp" href="javascript:Caixa()">
										<i class="fa fa-inbox"></i>
										Abrir/Fechar Caixa
									</a>
								   </li>
								 <%
                                 end if
                                 if session("Admin")=1 then
                                 %>
                                    <li class="list-group-item">
                                        <a class="animated animated-short fadeInUp" href="?P=MinhasFaturas&Pers=1">
                                            <i class="fa fa-barcode"></i>
                                            Minhas Faturas
                                        </a>
                                    </li>
                                  <%
                                  end if
                                 ' if ( session("Banco")="clinic811" or session("Banco")="clinic105" ) AND lcase(session("table"))="profissionais" then
                                  %>
                                    <li class="list-group-item">
                                        <a class="animated animated-short fadeInUp" href="?P=Files&Pers=1">
                                            <i class="fa fa-file"></i>
                                            Arquivos
                                        </a>
                                    </li>
							      <%
                                 ' end if
							else
								if session("Admin")=1 then
								%>
								<li class="list-group-item">
									<a class="red animated animated-short fadeInUp" href="?P=Licencas&Pers=1">
										<i class="fa fa-hospital-o"></i>
										Licenças
									</a>
								</li>
								<li class="list-group-item">
									<a class="red animated animated-short fadeInUp" href="?P=Operadores&Pers=1">
										<i class="fa fa-user"></i>
										Operadores
									</a>
								</li>
                                 <%
								end if
							end if
							  	  %>

                                
                                <li><%=session("Licencas")%></li>
                                <%
								if not isnull(session("Unidades")) and session("Unidades")<>"" then
									if instr(session("Unidades"), "|0|")>0 then
										sqlEmp = " UNION ALL select cast('0' as decimal), NomeEmpresa from empresa"
									end if
									sql = "select id, UnitName from sys_financialcompanyunits where id in("&replace(session("Unidades"), "|", "")&") "&sqlEmp&" ORDER BY id"
									'response.Write("<!--"&sql&"-->")
									set unid = db.execute(sql)
									while not unid.eof
										%>
										<li class="list-group-item">
											<a class="animated animated-short fadeInUp" href="?P=Home&Pers=1&MudaLocal=<%=unid("id")%>">
												<i class="fa <%if ccur(unid("id"))=session("UnidadeID") then%>fa-check-square-o<%else%>fa-square-o<%end if%>"></i>
												<%=unid("UnitName")%> <%'=unid("id")& " _ "& session("UnidadeID")%>
											</a>
										</li>
										<%
									unid.movenext
									wend
									unid.close
									set unid=nothing
								end if
								%>









            <li class="dropdown-footer">
              <a href="./?P=Login&Log=Off" class="">
              <span class="fa fa-power-off pr5"></span> Sair </a>
            </li>
          </ul>
        </li>
      </ul>

    </header>
    <!-- End: Header -->

    <!-----------------------------------------------------------------+ 
       "#sidebar_left" Helper Classes: 
    -------------------------------------------------------------------+ 
       * Positioning Classes: 
        '.affix' - Sets Sidebar Left to the fixed position 

       * Available Skin Classes:
         .sidebar-dark (default no class needed)
         .sidebar-light  
         .sidebar-light.light   
    -------------------------------------------------------------------+
       Example: <aside id="sidebar_left" class="affix sidebar-light">
       Results: Fixed Left Sidebar with light/white background
    ------------------------------------------------------------------->

    <!-- Start: Sidebar -->
    <aside id="sidebar_left" class="nano nano-light affix sidebar-default has-scrollbar sidebar-light light">

      <!-- Start: Sidebar Left Content -->
      <div class="sidebar-left-content nano-content">

        <!-- Start: Sidebar Header -->
        <header class="sidebar-header">


          <!-- Sidebar Widget - Search (hidden) -->
            <%if device()="" then %>
              <form class="mn pn" role="search">
                  <label for="sidebar-search">
          <div class="sidebar-widget search-widget mn">
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-search"></i>
              </span>
              <input type="text" id="sidebar-search" autocomplete="off" name="q" class="form-control" placeholder="Busca rápida...">
                <input name="P" value="Busca" type="hidden">
                <input name="Pers" value="1" type="hidden">

            </div>
          </div>
                      </label>
                  </form>
            <%end if %>

        </header>
        <ul class="nav sidebar-menu" id="lMenu">
            <!--#include file="menuEsquerdo.asp"-->
        </ul>
        <!-- End: Sidebar Menu -->

        <input type="hidden" style="font-size:24px" id="speeFLD" value="" />
      </div>
      <!-- End: Sidebar Left Content -->

    </aside>
    <!-- End: Sidebar Left -->

    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- Start: Topbar-Dropdown -->
      <div id="topbar-dropmenu" class="alt">
        <div class="topbar-menu row">
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-primary light">
              <span class="glyphicon glyphicon-inbox text-muted"></span>
              <span class="metro-title">Messages</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-info light">
              <span class="glyphicon glyphicon-user text-muted"></span>
              <span class="metro-title">Users</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-success light">
              <span class="glyphicon glyphicon-headphones text-muted"></span>
              <span class="metro-title">Support</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-system light">
              <span class="glyphicon glyphicon-facetime-video text-muted"></span>
              <span class="metro-title">Videos</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-warning light">
              <span class="fa fa-gears text-muted"></span>
              <span class="metro-title">Settings</span>
            </a>
          </div>
          <div class="col-xs-4 col-sm-2">
            <a href="#" class="metro-tile bg-alert light">
              <span class="glyphicon glyphicon-picture text-muted"></span>
              <span class="metro-title">Pictures</span>
            </a>
          </div>
        </div>
      </div>
      <!-- End: Topbar-Dropdown -->

      <!-- Start: Topbar -->
      <header id="topbar" class="alt affix">
        <div class="topbar-left">
          <ol class="breadcrumb">
            <li class="crumb-active">
              <a></a>
            </li>
            <li class="crumb-icon">
              <a>
                <span class="glyphicon glyphicon-"></span>
              </a>
            </li>
            <li class="crumb-link hidden hidden-sm hidden-xs">
              <a></a>
            </li>
            <li class="crumb-trail hidden"></li>
          </ol>
        </div>
        <div class="topbar-right">
          <div class="ib" id="rbtns">
              
          </div>
        </div>
      </header>
      <!-- End: Topbar -->

      <!-- Begin: Content -->
      <section id="content" class="table-layout animated fadeIn">






          <%
	      if session("Partner")<>"" then
            larguraConteudo = 10
		    %>
            <div class="col-xs-2"><!--#include file="divPartner.asp"--></div>
            <%
          else
            larguraConteudo = 12
	      end if
          abreDiv = "<aside class='tray tray-center'><div class='col-xs-"&larguraConteudo&"'>"
          fechaDiv = "</aside>"
              response.Write(abreDiv)
              
          %>
				

							
								<!-- PAGE CONTENT BEGINS -->
								<%
								if request.QueryString("P")="" then
									response.Redirect("?P=Home&Pers=1")
								end if
								if request.QueryString("Pers")="1" then
								  FileName = request.QueryString("P")&".asp"
								else
								  FileName = "DefaultContent.asp"
								end if
								set fs=nothing
								server.Execute(FileName)
								%>

								<!-- PAGE CONTENT ENDS -->
					            <%=fechaDiv %><!-- /.page-content -->


      </section>
      <!-- End: Content -->

      <!-- Begin: Page Footer -->
      <footer id="content-footer" class="affix">
        <div class="row">
          <div class="col-md-6 hidden-xs">
            <a href="./?P=Ajuda&Pers=1" class="btn btn-xs btn-alert"><i class="fa fa-question-circle"></i> Ajuda</a> Feegow Clinic : v. 7.0
          </div>
          <div class="col-md-6 text-right">
            <span class="footer-meta"><b><%=session("NomeEmpresa")%></b></span>
            <a href="#content" class="footer-return-top">
              <span class="fa fa-arrow-up"></span>
            </a>
          </div>
        </div>
      </footer>
      <!-- End: Page Footer -->

    </section>
    <!-- End: Content-Wrapper -->

    <!-- Start: Right Sidebar -->
    <aside id="sidebar_right" class="nano affix">

      <!-- Start: Sidebar Right Content -->
      <div class="sidebar-right-content nano-content">

        <div class="tab-block sidebar-block br-n">
          <ul class="nav nav-tabs tabs-border nav-justified hidden">
            <li class="active">
              <a href="#sidebar-right-tab1" data-toggle="tab">Tab 1</a>
            </li>
            <li>
              <a href="#sidebar-right-tab2" data-toggle="tab">Tab 2</a>
            </li>
            <li>
              <a href="#sidebar-right-tab3" data-toggle="tab">Tab 3</a>
            </li>
          </ul>
          <div class="tab-content br-n">
            <div id="sidebar-right-tab1" class="tab-pane active">
                <br /><br /><br />
                <div id="notifchat">Carregando...</div>
            </div>
            <div id="sidebar-right-tab2" class="tab-pane"></div>
            <div id="sidebar-right-tab3" class="tab-pane"></div>
          </div>
          <!-- end: .tab-content -->
        </div>
      </div>
    </aside>
    <!-- End: Right Sidebar -->

  </div>

<%if session("ChatSuporte")="S" then%>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '3j2XOJKoQb';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

<%end if%>


  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->

  <!-- HighCharts Plugin -->
  <script src="vendor/plugins/highcharts/highcharts.js"></script>
<%
    'desabilitando pra ver no que da
    if 1=2 then %>

  <!-- JvectorMap Plugin + US Map (more maps in plugin/assets folder) -->
  <script src="vendor/plugins/jvectormap/jquery.jvectormap.min.js"></script>
  <script src="vendor/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js"></script> 

  <!-- Bootstrap Tabdrop Plugin -->
  <script src="vendor/plugins/tabdrop/bootstrap-tabdrop.js"></script>
<%end if %>
  <!-- FullCalendar Plugin + moment Dependency -->
  <script src="vendor/plugins/fullcalendar/lib/moment.min.js"></script>
  <script src="vendor/plugins/fullcalendar/fullcalendar.min.js"></script>

  <!-- jQuery Validate Plugin-->
  <script src="assets/admin-tools/admin-forms/js/jquery.validate.min.js"></script>

  <!-- jQuery Validate Addon -->
  <script src="assets/admin-tools/admin-forms/js/additional-methods.min.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/admin-tools/admin-forms/js/jquery.spectrum.min.js"></script>

  <!-- Widget Javascript -->
  <script src="assets/js/demo/widgets.js"></script>

  <script src="vendor/plugins/pnotify/pnotify.js"></script>
  <script src="vendor/plugins/ladda/ladda.min.js"></script>
  <script src="vendor/plugins/magnific/jquery.magnific-popup.js"></script>

    <!-- old sms -->
    	<script type="text/javascript" src="assets/js/qtip/jquery.qtip.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>
		<script src="assets/js/jquery.maskMoney.js" type="text/javascript"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/jquery.gritter.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
		<script src="assets/js/jquery.hotkeys.min.js"></script>
		<script src="assets/js/bootstrap-wysiwyg.min.js"></script>
        <script src="assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="assets/js/jquery.sparkline.min.js"></script>
		<script src="assets/js/flot/jquery.flot.min.js"></script>
		<script src="assets/js/flot/jquery.flot.pie.min.js"></script>
			<!-- table scripts -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>


		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="assets/js/chosen.jquery.min.js"></script>
		<script src="assets/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/date-time/bootstrap-timepicker.min.js"></script>
		<script src="assets/js/date-time/moment.min.js"></script>
		<script src="assets/js/date-time/daterangepicker.min.js"></script>
		<script src="assets/js/bootstrap-colorpicker.min.js"></script>
		<script src="assets/js/jquery.knob.min.js"></script>
		<script src="assets/js/jquery.autosize.min.js"></script>
		<script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script src="assets/js/jquery.maskedinput.min.js"></script>
		<script src="assets/js/bootstrap-tag.min.js"></script>
		<script src="assets/js/x-editable/bootstrap-editable.min.js"></script>
		<script src="assets/js/x-editable/ace-editable.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script> 
        <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.pt-BR.js"></script> 

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>
	<script type="text/javascript">
/*	    function fajx() {
	        ninput = $("#isi" ).val().replace("select2-", "");
	        $.post("sii.asp", { 
	            v:$("#isival").val(), 
	            t:ninput,
	            campoSuperior:$("#"+ninput).attr("data-campoSuperior"),
	            showColumn:$("#"+ninput).attr("data-showColumn"),
	            resource:$("#"+ninput).attr("data-resource")
	        }, function (data) {
	            $("#" + ninput ).select2("close");
	            eval( data );
	        });
	    }
        

	    $(document).ready(function(){
	        $(".dropdown").hover(function(){
	            $(this).addClass("open");
	        });
	        $(".dropdown").mouseleave(function(){
	            $(this).removeClass("open");
	        });
	    });
*/
	<!--#include file="jQueryFunctions.asp"-->

function itemSubform(tbn, act, reg, cln, idc, frm){
	$.ajax({
		type: "POST",
		url: "callSubform.asp?tbn="+tbn+"&act="+act+"&reg="+reg+"&cln="+cln+"&idc="+idc+"&frm="+frm,
		data: $('#'+frm).serialize(),
		success: function( data )
		{
			$("#div"+tbn).html(data);
		}
	});
}

function ajxContent(P, I, Pers, Div){
	$.ajax({
		type: "POST",
		url: "ajxContent.asp?P="+P+"&I="+I+"&Pers="+Pers+"&q=<%=TirarAcento(req("q"))%>&Div="+Div,
		success: function( data )
		{
			//alert(data);
			$("#"+Div).html(data);
		}
	});
}
<%
if session("Atendimentos")<>"" then
	splAtendimentos = split(session("Atendimentos"), "|")
	contaAtendimentos = 0
	for z=0 to ubound(splAtendimentos)
		if splAtendimentos(z)<>"" and isnumeric(splAtendimentos(z)) then
			set atendimento = db.execute("select * from atendimentos where id="&splAtendimentos(z))
			if not atendimento.EOF then
				PacienteID = atendimento("PacienteID")
				set pac = db.execute("select NomePaciente from pacientes where id="&PacienteID)
				if not pac.eof then
					contaAtendimentos = contaAtendimentos+1
					strAtendimentos = strAtendimentos&"<a id=""agePac"&PacienteID&""" class=""btn btn-warning btn-xs btn-block"" href=""?P=Pacientes&Pers=1&I="&PacienteID&""">"&pac("NomePaciente")&"</a>"
				end if
			end if
		end if
	next
	
	if contaAtendimentos=1 and lcase(request.QueryString("P"))="pacientes" and request.QueryString("I")<>cstr(PacienteID) then
		Exibe = "S"
	elseif contaAtendimentos=1 and lcase(request.QueryString("P"))<>"pacientes" then
		Exibe = "S"
	elseif contaAtendimentos>1 then
		Exibe = "S"
	else
		Exibe = "N"
	end if

	if Exibe="S" then
	%>
	new PNotify({
			title: 'Atendimento<%if contaAtendimentos>1 then%>s<%end if%> em curso',
			text: '<%=strAtendimentos%>',
			image: 'assets/img/Doctor.png',
			sticky: true,
			type: 'system'
		});
	<%
	end if
end if
%>

function constante(){
	$.ajax({
		type:"POST",
		url:"constante.asp",
		success:function(data){
			eval(data);
		}
	});
}

function callSta(callID, StaID){
	$.get("callSta.asp?callID="+callID+"&StaID="+StaID, function(data){ eval(data) });
}

<%
if request.ServerVariables("REMOTE_ADDR")<>"::1" then
    if session("OtherCurrencies")="phone" then
	    %>
	    setTimeout(function(){constante()}, 1500);
	    setInterval(function(){constante()}, 7000);
	    <%
    else
	    %>
	    setTimeout(function(){constante()}, 3000);
	    setInterval(function(){constante()}, 18000);
	    <%
    End If
end if
%>


function callTalk(D, P, Da, Div){
	$.ajax({
		type:"POST",
		url:"pageCallTalk.asp?D="+D+"&P="+P+"&Da="+Da,
		success:function(data){
			$("#"+Div).html(data);
			//$("#"+Div).animate({ scrollTop: 90000 }, "slow");
			$("#"+Div).slimScroll({ scrollTo: '900000' });
		}
	});
}
function callWindow(I, T){
/*	$.ajax({
		type:"POST",
		url:"callJanelaChat.asp?ChatID="+I,
		success:function(data){
			$("#chat_"+I).html(data);
			$("#chat_"+I).css("display", "block");
			$("#body_"+I).slimScroll({ scrollTo: '900000' });
			openChat(I);
		}
	});
    $("#chat_"+I).dockmodal({
        initialState: "docked",
        title: T,
        width: 300,
        height: 400,
        showPopout: false
    });
    */

    $.get("callJanelaChat.asp?ChatID="+I, function(data){
        $("#chat_"+I).html(data).dockmodal({
            initialState: "docked",
            title: 'Conversa',
            width: 300,
            height: 400,
            close: function (e, dialog) {
                        // do something when the button is clicked
                // alert("fechou");
                //$("#chat_"+I).html("");
                $("#chat_"+I).css("display", "none");
                closeChat(I);
            },
            open: function (e, dialog) {
                $("#chat_"+I).css("display", "block");
                $("#body_"+I).slimScroll({ scrollTo: '900000' });
                openChat(I);
                // do something when the button is clicked
                // alert("abriu");
            }
        });
    });
    //closeChat(<%=chatID%>); colocar isso quando fechar o chat pra gravar a sessao de que ta fechado

}
function closeChat(I){
	$("#chat_"+I).css("display", "none");
	$.ajax({
	   type:"POST",
	   url:"chatSessions.asp?T=C&I="+I,
	   success:function(data){
		   }
	});
}
function openChat(I){
	$("#chat_"+I).css("display", "block");
	$("#body_"+I).slimScroll({ scrollTo: '900000' });
	$.ajax({
	   type:"POST",
	   url:"chatSessions.asp?T=O&I="+I,
	   success:function(data){
		   }
	});
}
function chatUsers(){
	$.ajax({
		type:"POST",
		url:"chatNotificacoes.asp",
		success:function(data){
			$("#notifchat").html(data);
		}
	});
}

function notifTarefas(){
	$.ajax({
		type:"POST",
		url:"notifTarefas.asp",
		success:function(data){
			$("#divNotiftarefas").html(data);
		}
	});
}

/*$(document).ready(function(){
	$(".chat").submit(function(){
		$.ajax({
			type:"POST",
			url:"saveChat.asp",
			data:$(this).serialize(),
			success:function(data){
				$(".cx-mensagem").val('');
				eval(data);
			}
		});
		return false;
	});
});*/

function Caixa(){
	$.post("Caixa.asp", '', function(data, status){ $("#modalCaixa").modal("show"); $("#modalCaixaContent").html(data); });
}
function btb(T, ppt, Contato) {
    if(ppt==1){
        bootbox.prompt("Digite o telefone com DDD ou E-mail", function(result) {
            if (result === null) {
                //Example.show("Prompt dismissed");
            } else {
                ajxContent('GenerateCall&Contato='+Contato+'&Numero='+result, T, 1, 'calls');
            }
        });
    }else if(ppt==0){
        ajxContent('GenerateCall&Contato='+Contato+'&Numero=', T, 1, 'calls');
    }else{
        ajxContent('GenerateCall&Contato='+Contato+'&Numero='+ppt, T, 1, 'calls');
    }

}


function mfp(im){
    $.magnificPopup.open({
        removalDelay: 500,
        closeOnBgClick:false,
        //modal: true,
        items: {
            src: im
        },
        // overflowY: 'hidden', // 
        callbacks: {
            beforeOpen: function(e) {
                this.st.mainClass = "mfp-zoomIn";
            }
        }
    });

}

function mfpform(im){
    $.magnificPopup.open({
        removalDelay: 500,
        closeOnBgClick:false,
        modal: true,
        items: {
            src: im
        },
        // overflowY: 'hidden', // 
        callbacks: {
            beforeOpen: function(e) {
                this.st.mainClass = "mfp-zoomIn";
            }
        }
    });

}


$('[data-rel=tooltip]').tooltip();
</script>
    <!-- old sms << -->




  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Demo JS  
    //Demo.init();
 

    // Init Theme Core    
    Core.init();


    // Init Widget Demo JS
    // demoHighCharts.init();

    // Because we are using Admin Panels we use the OnFinish 
    // callback to activate the demoWidgets. It's smoother if
    // we let the panels be moved and organized before 
    // filling them with content from various plugins

    // Init plugins used on this page
    // HighCharts, JvectorMap, Admin Panels

    // Init Admin Panels on widgets inside the ".admin-panels" container






    $('.admin-panels').adminpanel({
      grid: '.admin-grid',
      draggable: true,
      preserveGrid: true,
      // mobile: true,
      onStart: function() {
        // Do something before AdminPanels runs
      },
      onFinish: function() {
        $('.admin-panels').addClass('animated fadeIn').removeClass('fade-onload');

        // Init the rest of the plugins now that the panels
        // have had a chance to be moved and organized.
        // It's less taxing to organize empty panels
        demoHighCharts.init();
        runVectorMaps(); // function below
      },
      onSave: function() {
        $(window).trigger('resize');
      }
    });


    // Init plugins for ".calendar-widget"
    // plugins: FullCalendar
    //
    $('#calendar-widget').fullCalendar({
      // contentHeight: 397,
      editable: true,
      events: [{
          title: 'Sony Meeting',
          start: '2015-05-1',
          end: '2015-05-3',
          className: 'fc-event-success',
        }, {
          title: 'Conference',
          start: '2015-05-11',
          end: '2015-05-13',
          className: 'fc-event-warning'
        }, {
          title: 'Lunch Testing',
          start: '2015-05-21',
          end: '2015-05-23',
          className: 'fc-event-primary'
        },
      ],
      eventRender: function(event, element) {
        // create event tooltip using bootstrap tooltips
        $(element).attr("data-original-title", event.title);
        $(element).tooltip({
          container: 'body',
          delay: {
            "show": 100,
            "hide": 200
          }
        });
        // create a tooltip auto close timer  
        $(element).on('show.bs.tooltip', function() {
          var autoClose = setTimeout(function() {
            $('.tooltip').fadeOut();
          }, 3500);
        });
      }
    });


    // Init plugins for ".task-widget"
    // plugins: Custom Functions + jQuery Sortable
    //
    var taskWidget = $('div.task-widget');
    var taskItems = taskWidget.find('li.task-item');
    var currentItems = taskWidget.find('ul.task-current');
    var completedItems = taskWidget.find('ul.task-completed');

    // Init jQuery Sortable on Task Widget
    taskWidget.sortable({
      items: taskItems, // only init sortable on list items (not labels)
      handle: '.task-menu',
      axis: 'y',
      connectWith: ".task-list",
      update: function( event, ui ) {
        var Item = ui.item;
        var ParentList = Item.parent();

        // If item is already checked move it to "current items list"
        if (ParentList.hasClass('task-current')) {
            Item.removeClass('item-checked').find('input[type="checkbox"]').prop('checked', false);
        }
        if (ParentList.hasClass('task-completed')) {
            Item.addClass('item-checked').find('input[type="checkbox"]').prop('checked', true);
        }

      }
    });

    // Custom Functions to handle/assign list filter behavior
    taskItems.on('click', function(e) {
      e.preventDefault();
      var This = $(this);
      var Target = $(e.target);

      if (Target.is('.task-menu') && Target.parents('.task-completed').length) {
        This.remove();
        return;
      }

      if (Target.parents('.task-handle').length) {
		      // If item is already checked move it to "current items list"
		      if (This.hasClass('item-checked')) {
		        This.removeClass('item-checked').find('input[type="checkbox"]').prop('checked', false);
		      }
		      // Otherwise move it to the "completed items list"
		      else {
		        This.addClass('item-checked').find('input[type="checkbox"]').prop('checked', true);
		      }
      }

    });




      //    $(".select2-single").select2();


      // Init Ladda Plugin on buttons
    Ladda.bind('.ladda-button', {
        timeout: 2000
    });

      // Bind progress buttons and simulate loading progress. Note: Button still requires ".ladda-button" class.
    Ladda.bind('.progress-button', {
        callback: function(instance) {
            var progress = 0;
            var interval = setInterval(function() {
                progress = Math.min(progress + Math.random() * 0.1, 1);
                instance.setProgress(progress);

                if (progress === 1) {
                    instance.stop();
                    clearInterval(interval);
                }
            }, 200);
        }
    });
  });

  </script>
  <!-- END: PAGE SCRIPTS -->




<div style="position:fixed; width:100%; z-index:200000; bottom:0; height:25px; background-color:#903; color:#FFF; padding:3px; display:none" id="legend">
	<marquee id="legendText"></marquee>
</div>
<iframe width="250" id="speak" name="speak" height="195" scrolling="no" style="position:fixed; bottom:0; left:0; display:none" frameborder="0" src="about:blank"></iframe>

<div class="hidden">
<%
splChatWindows = split(session("UsersChat"), "|")
for i=0 to ubound(splChatWindows)
	if splChatWindows(i)<>"A" and splChatWindows(i)<>"" then
		if instr(splChatWindows(i), "A") then
			chatID = replace(splChatWindows(i), "A", "")
			De = session("User")
			Para = chatID
			scrollBaixo = scrollBaixo&"$(""#body_"&chatID&""").slimScroll({ scrollTo: '900000' });"
			%>
			<div class="widget-box pull-right" id="chat_<%=chatID%>" style="height:350px; width:260px; margin:0 7px 0 7px;">
			<!--#include file="janelaChat.asp"-->
            </div>
            <script>
                callWindow(<%=ChatID%>);
            </script>
			<%
		else
			De = session("User")
			Para = chatID
			chatID = splChatWindows(i)
			%>
			<div id="chat_<%=chatID%>"></div>
            <%
		end if
	end if
next
%>			
</div>
			<script type="text/javascript">
			$(document).ready(function(){
			<%=scrollBaixo%>
			});
			</script>
            <!--#include file="speech.asp"-->

</body>

</html>
<% Elseif request.QueryString("P")="Trial" then%>
	<!--#include file="Trial.asp"-->
<% Elseif request.QueryString("P")="Confirmacao" then%>
	<%=server.Execute("Confirmacao.asp")%>
<% Else %>
	<!--#include file="Login.asp"-->
<% End If %>