INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (370, 1, 'Convênio', 'ConvenioID1', NULL, NULL, 1, 1, 0, 3, 4, 'select * from convenios where sysActive=1 order by NomeConvenio', 'NomeConvenio', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (371, 1, 'Convênio 2', 'ConvenioID2', NULL, NULL, 0, 1, 0, 3, 4, 'select * from convenios where sysActive=1 order by NomeConvenio', 'NomeConvenio', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (372, 1, 'Convênio 3', 'ConvenioID3', NULL, NULL, 0, 1, 0, 3, 4, 'select * from convenios where sysActive=1 order by NomeConvenio', 'NomeConvenio', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (373, 1, 'Plano 1', 'PlanoID1', NULL, NULL, 0, 1, 0, 3, 4, 'select * from conveniosplanos where sysActive=1 order by NomePlano', 'NomePlano', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (374, 1, 'Plano 2', 'PlanoID2', NULL, NULL, 0, 1, 0, 3, 4, 'select * from conveniosplanos where sysActive=1 order by NomePlano', 'NomePlano', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (375, 1, 'Plano 3', 'PlanoID3', NULL, NULL, 0, 1, 0, 3, 4, 'select * from conveniosplanos where sysActive=1 order by NomePlano', 'NomePlano', NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (376, 1, 'Validade 1', 'Validade1', NULL, NULL, 0, 1, 0, 13, 1, NULL, NULL, NULL, 2);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (377, 1, 'Validade 2', 'Validade2', NULL, NULL, 0, 1, 0, 13, 1, NULL, NULL, NULL, 2);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (378, 1, 'Validade 3', 'Validade3', NULL, NULL, 0, 1, 0, 13, 1, NULL, NULL, NULL, 2);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (379, 1, 'Matrícula 1', 'Matricula1', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (380, 1, 'Matrícula 2', 'Matricula2', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (381, 1, 'Matrícula 3', 'Matricula3', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (382, 1, 'Titular 1', 'Titular1', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (383, 1, 'Titular 2', 'Titular2', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
INSERT INTO `sys_resourcesfields` (`id`, `resourceID`, `label`, `columnName`, `defaultValue`, `placeholder`, `showInList`, `showInForm`, `required`, `fieldTypeID`, `rowNumber`, `selectSQL`, `selectColumnToShow`, `responsibleColumnHidden`, `size`) VALUES (384, 1, 'Titular 3', 'Titular3', NULL, NULL, 0, 1, 0, 1, 2, NULL, NULL, NULL, 4);
