update pacientes set Tel1='3326-2830/99464-8901', Cel1='(21) 9946-48901', Email1='' where id=210119;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('210119', '3', '240', '07/06/2016 15:53:08', '2016-7-1', '10:00', '1', '734', '0', 'Altera&ccedil;&atilde;o de hor&aacute;rio.', 'R', '602911');
update agendamentos set PacienteId='210119', ProfissionalID='3', Data='2016-7-1', Hora='10:00', TipoCompromissoID='240', StaID='1', ValorPlano='400.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='39', Tempo='0' ,HoraFinal='10:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '602911';
update pacientes set Tel1='', Cel1='', Email1='' where id=236020;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('236020','3','2016-7-1','15:30','2','1','1200.00','V','Garoto muito estranho','0', '00:00:00','40','20','15:50', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('236020', '3', '2', '07/06/2016 15:54:01', '2016-7-1', '15:30', '1', '734', '0', 'Garoto muito estranho', 'A', '613513');
update pacientes set Tel1='', Cel1='(21) 9995-19039', Email1='' where id=225373;
update agendamentos set PacienteId='225373', ProfissionalID='3', Data='2016-6-8', Hora='10:20', TipoCompromissoID='240', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='40', Tempo='0' ,HoraFinal='10:20', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=1.00 where id like '607379';
update pacientes set Tel1='32591091', Cel1='(21) 9810-88282', Email1='' where id=213934;
update agendamentos set PacienteId='213934', ProfissionalID='3', Data='2016-6-8', Hora='12:00', TipoCompromissoID='240', StaID='1', ValorPlano='132', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='39', Tempo='0' ,HoraFinal='12:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '606643';
update pacientes set Tel1='2487-2412/9184-9842', Cel1='(21) 9918-49842', Email1='' where id=132697;
update agendamentos set PacienteId='132697', ProfissionalID='3', Data='2016-6-8', Hora='13:30', TipoCompromissoID='240', StaID='1', ValorPlano='132', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='40', Tempo='0' ,HoraFinal='13:30', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '608193';
update pacientes set Tel1='78178226', Cel1='(21) 9965-76936', Email1='' where id=156659;
update agendamentos set PacienteId='156659', ProfissionalID='3', Data='2016-6-8', Hora='19:00', TipoCompromissoID='240', StaID='1', ValorPlano='132', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='39', Tempo='0' ,HoraFinal='19:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '605315';
update pacientes set Tel1='4109-4617/8113-0259', Cel1='(21) 9811-30259', Email1='mfreitas@timbrasil.com.br' where id=171098;
update agendamentos set PacienteId='171098', ProfissionalID='3', Data='2016-6-8', Hora='18:00', TipoCompromissoID='240', StaID='1', ValorPlano='132', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='40', Tempo='0' ,HoraFinal='18:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '607342';
update pacientes set Tel1='(21) 2498-7858', Cel1='(21) 9795-47045', Email1='silvio@feegow.com.br' where id=4101;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4101','1','2016-6-8','13:45','84','1','2','P','','0', '00:00:00','2','30','14:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4101', '1', '84', '08/06/2016 23:06:47', '2016-6-8', '13:45', '1', '111', '0', '', 'A', '12935');
update empresa set sysActive=1, NomeEmpresa='Feegow Tech Ltda.', Cep='22790-703', Endereco='Avenida das Américas - de 16237 a 20001 - lado ímpar', Numero='16.511', Complemento='308', Bairro='Recreio dos Bandeirantes', Cidade='Rio de Janeiro', Estado='RJ', Tel1='(21) 2497-6691', Tel2='(21) 4063-6039', Cel1='', Obs='', Email1='contato@feegowclinic.com.br', Email2='suporte@feegowclinic.com.br', CNPJ='12.345.695.2982-98', Cel2='', CNES='987456321', NomeFantasia='Grupo Feegow' where id=1;
insert into cliniccentral.logprofissionais (dados) values ('I=1&P=empresa&NomeEmpresa=Feegow+Tech+Ltda.&NomeFantasia=Grupo+Feegow&CNPJ=12.345.695.2982-98&CNES=987456321&Cep=22790-703&Endereco=Avenida+das+Am%C3%A9ricas+-+de+16237+a+20001+-+lado+%C3%ADmpar&Numero=16.511&Complemento=308&Bairro=Recreio+dos+Bandeirantes&Cidade=Rio+de+Janeiro&Estado=RJ&Tel1=(21)+2497-6691&Cel1=&Email1=contato%40feegowclinic.com.br&Tel2=(21)+4063-6039&Cel2=&Email2=suporte%40feegowclinic.com.br&Obs=  ---   Usuario: 111 --- IP: ::1');
update Convenios set sysActive=1, segundoProcedimento='100', NomeConvenio='Bradesco', RazaoSocial='Bradesco Cooperativa do Trabalho Médico Ltda', TelAut='', Contato='', RegistroANS='2211441', CNPJ='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Cep='', Telefone='', Fax='', Email='', Obs='', RetornoConsulta='', TabelaPadrao=0, terceiroProcedimento='100', quartoProcedimento='100' where id=2;
insert into cliniccentral.logprofissionais (dados) values ('I=2&P=Convenios&NomeConvenio=Bradesco&RazaoSocial=Bradesco+Cooperativa+do+Trabalho+M%C3%A9dico+Ltda&CNPJ=&RegistroANS=2211441&RetornoConsulta=&VersaoTISS=1&TabelaPadrao=0&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Telefone=&Fax=&Email=&Contato=&segundoProcedimento=100&terceiroProcedimento=100&quartoProcedimento=100&CodigoNaOperadora-contratosconvenio-54=789654123&Contratado-contratosconvenio-54=-1&ContaRecebimento-contratosconvenio-54=0&NomePlano-conveniosplanos-2=&NomePlano-conveniosplanos-13=Dra1&NomePlano-conveniosplanos-14=Top&Obs=  ---   Usuario: 111 --- IP: ::1');
update Convenios set sysActive=1, segundoProcedimento='100', NomeConvenio='Bradesco', RazaoSocial='Bradesco Cooperativa do Trabalho Médico Ltda', TelAut='', Contato='', RegistroANS='2211441', CNPJ='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Cep='', Telefone='', Fax='', Email='', Obs='', RetornoConsulta='', TabelaPadrao=0, terceiroProcedimento='100', quartoProcedimento='100' where id=2;
insert into cliniccentral.logprofissionais (dados) values ('I=2&P=Convenios&NomeConvenio=Bradesco&RazaoSocial=Bradesco+Cooperativa+do+Trabalho+M%C3%A9dico+Ltda&CNPJ=&RegistroANS=2211441&RetornoConsulta=&VersaoTISS=1&TabelaPadrao=0&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Telefone=&Fax=&Email=&Contato=&segundoProcedimento=100&terceiroProcedimento=100&quartoProcedimento=100&CodigoNaOperadora-contratosconvenio-54=789654123&Contratado-contratosconvenio-54=0&ContaRecebimento-contratosconvenio-54=0&NomePlano-conveniosplanos-2=&NomePlano-conveniosplanos-13=Dra1&NomePlano-conveniosplanos-14=Top&Obs=  ---   Usuario: 111 --- IP: ::1');
update Convenios set sysActive=1, segundoProcedimento='100', NomeConvenio='Bradesco', RazaoSocial='Bradesco Cooperativa do Trabalho Médico Ltda', TelAut='', Contato='', RegistroANS='2211441', CNPJ='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Cep='', Telefone='', Fax='', Email='', Obs='', RetornoConsulta='', TabelaPadrao=0, terceiroProcedimento='100', quartoProcedimento='100' where id=2;
insert into cliniccentral.logprofissionais (dados) values ('I=2&P=Convenios&NomeConvenio=Bradesco&RazaoSocial=Bradesco+Cooperativa+do+Trabalho+M%C3%A9dico+Ltda&CNPJ=&RegistroANS=2211441&RetornoConsulta=&VersaoTISS=1&TabelaPadrao=0&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Telefone=&Fax=&Email=&Contato=&segundoProcedimento=100&terceiroProcedimento=100&quartoProcedimento=100&CodigoNaOperadora-contratosconvenio-54=789654123&Contratado-contratosconvenio-54=13&ContaRecebimento-contratosconvenio-54=0&NomePlano-conveniosplanos-2=&NomePlano-conveniosplanos-13=Dra1&NomePlano-conveniosplanos-14=Top&Obs=  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='Tatata', Especialidade='', Tipo=3 where id=28;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=28&P=buiforms&Nome=Tatata&Tipo=3&input_225=&input_227=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='', Email1='' where id=1635;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1635','1','2016-6-10','14:30','39','1','1500.00','V','','0', '00:00:00','3','','14:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1635', '1', '39', '10/06/2016 14:37:26', '2016-6-10', '14:30', '1', '111', '0', '', 'A', '12936');
update pacientes set Tel1='', Cel1='', Email1='' where id=1635;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1635', '1', '39', '10/06/2016 14:37:40', '2016-6-10', '14:30', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12936');
update agendamentos set PacienteId='1635', ProfissionalID='1', Data='2016-6-10', Hora='14:30', TipoCompromissoID='39', StaID='4', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='14:37:00', LocalID='3', Tempo='' ,HoraFinal='14:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12936';
update pacientes set Tel1='', Cel1='', Email1='' where id=4151;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4151','1','2016-6-10','16:30','39','1','1500.00','V','','0', '00:00:00','3','','16:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4151', '1', '39', '10/06/2016 14:43:31', '2016-6-10', '16:30', '1', '111', '0', '', 'A', '12937');
update pacientes set Tel1='', Cel1='', Email1='' where id=4151;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4151', '1', '39', '10/06/2016 14:43:37', '2016-6-10', '16:30', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12937');
update agendamentos set PacienteId='4151', ProfissionalID='1', Data='2016-6-10', Hora='16:30', TipoCompromissoID='39', StaID='4', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='14:43:00', LocalID='3', Tempo='' ,HoraFinal='16:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12937';
update pacientes set Tel1='', Cel1='', Email1='' where id=310;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('310','1','2016-6-15','14:30','42','1','10.00','V','','0', '00:00:00','2','','14:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('310', '1', '42', '15/06/2016 08:46:58', '2016-6-15', '14:30', '1', '111', '0', '', 'A', '12938');
update pacientes set Tel1='', Cel1='', Email1='' where id=310;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('310', '1', '42', '15/06/2016 08:48:08', '2016-6-15', '14:30', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12938');
update agendamentos set PacienteId='310', ProfissionalID='1', Data='2016-6-15', Hora='14:30', TipoCompromissoID='42', StaID='4', ValorPlano='10.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='08:47:00', LocalID='2', Tempo='' ,HoraFinal='14:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12938';
update pacientes set Tel1='', Cel1='', Email1='' where id=729;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('729','1','2016-6-22','15:45','84','1','200.00','V','','0', '00:00:00','2','30','16:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('729', '1', '84', '15/06/2016 10:52:33', '2016-6-22', '15:45', '1', '111', '0', '', 'A', '12939');
update Pacientes set sysActive=1, NomePaciente='Gabriel Correia', Nascimento='1000-1-1', Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='2108-3300/9609-2300', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=2, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=729;
insert into cliniccentral.logprofissionais (dados) values ('I=729&P=Pacientes&NomePaciente=Gabriel+Correia&Nascimento=01%2F01%2F1000&Sexo=0&CorPele=0&Altura=&Peso=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=2108-3300%2F9609-2300&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=2&searchConvenioID1=Bradesco&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-275=&Motivo-PacientesRetornos-275=&Usuario-PacientesRetornos-275=&Nome-PacientesRelativos-275=&Relacionamento-PacientesRelativos-275=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='', Email1='' where id=729;
update agendamentos set PacienteId='729', ProfissionalID='1', Data='2016-6-22', Hora='15:45', TipoCompromissoID='84', StaID='1', ValorPlano='2', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='30' ,HoraFinal='16:15', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12939';
update pacientes set Tel1='', Cel1='', Email1='' where id=3012;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('3012','1','2016-6-22','17:00','84','1','200.00','V','','0', '00:00:00','2','30','17:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('3012', '1', '84', '15/06/2016 10:54:10', '2016-6-22', '17:00', '1', '111', '0', '', 'A', '12940');
update Pacientes set sysActive=1, NomePaciente='Yasmim Gyorfi Dos Santos', Nascimento='2011-6-15', Sexo=2, Cep='79740-000', Cidade='Ivinhema', Estado='MS', Endereco='Rua Jose Ribeiro De Camrgo N270', Numero='', Complemento='', Bairro='Centro', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='Dourados', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='{rtf1ansiansicpg1252deff0def{fonttbl{   fnilfcharset0 MS Sans Serif;}}
viewkind4uc1    
<br /', Pendencias='99768728-MAE', Religiao='', Tel2='', Cel1='', Cel2='', Email2='francielli@alphasys.com.br', Pais=0, IndicadoPor='ANTONIO BORELLI', CNS='', lembrarPendencias='', ConvenioID1=2, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=3012;
insert into cliniccentral.logprofissionais (dados) values ('I=3012&P=Pacientes&NomePaciente=Yasmim+Gyorfi+Dos+Santos&Nascimento=15%2F06%2F2011&Sexo=2&CorPele=0&Altura=&Peso=&Cep=79740-000&Endereco=Rua+Jose+Ribeiro+De+Camrgo+N270&Numero=&Complemento=&Bairro=Centro&Cidade=Ivinhema&Estado=MS&Pais=&searchPais=&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=francielli%40alphasys.com.br&Observacoes=%7Brtf1ansiansicpg1252deff0def%7Bfonttbl%7B%C2%A0%C2%A0%C2%A0fnilfcharset0+MS+Sans+Serif%3B%7D%7D%0D%0Aviewkind4uc1%C2%A0%C2%A0%C2%A0+%0D%0A%3Cbr+%2F&Pendencias=99768728-MAE&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=Dourados&EstadoCivil=0&Origem=0&IndicadoPor=ANTONIO+BORELLI&Religiao=&CNS=&Tabela=1&ConvenioID1=2&searchConvenioID1=Bradesco&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-276=&Motivo-PacientesRetornos-276=&Usuario-PacientesRetornos-276=&Nome-PacientesRelativos-276=&Relacionamento-PacientesRelativos-276=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='(21) 9899-25545', Email1='' where id=4152;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4152','1','2016-6-15','15:30','84','1','2','P','','0', '00:00:00','2','30','16:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4152', '1', '84', '15/06/2016 12:51:19', '2016-6-15', '15:30', '1', '111', '0', '', 'A', '12941');
update Pacientes set sysActive=1, NomePaciente='Thiago Seraphim', Nascimento='1988-2-2', Sexo=1, Cep='26261-220', Cidade='Nova Iguaçu', Estado='RJ', Endereco='Rua Ministro Lafaiete de Andrade', Numero='1683', Complemento='bl 1 108', Bairro='Comendador Soares', EstadoCivil=0, CorPele=2, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='98,00', Altura='1,80', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(21) 9899-25545', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=2, ConvenioID2=0, ConvenioID3=0, PlanoID1=14, PlanoID2=0, PlanoID3=0, Validade1='2016-9-22', Validade2=NULL, Validade3=NULL, Matricula1='345653564564654', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4152;
insert into cliniccentral.logprofissionais (dados) values ('I=4152&P=Pacientes&NomePaciente=Thiago+Seraphim&Nascimento=02%2F02%2F1988&Sexo=1&CorPele=2&Altura=1%2C80&Peso=98%2C00&Cep=26261-220&Endereco=Rua+Ministro+Lafaiete+de+Andrade&Numero=1683&Complemento=bl+1+108&Bairro=Comendador+Soares&Cidade=Nova+Igua%C3%A7u&Estado=RJ&Pais=&searchPais=&Tel1=&Cel1=(21)+9899-25545&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=2&searchConvenioID1=Bradesco&PlanoID1=14&searchPlanoID1=Top&Matricula1=345653564564654&Validade1=22%2F09%2F2016&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-277=&Motivo-PacientesRetornos-277=&Usuario-PacientesRetornos-277=&Nome-PacientesRelativos-277=&Relacionamento-PacientesRelativos-277=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='(21) 9899-25545', Email1='' where id=4152;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4152', '1', '84', '15/06/2016 12:53:52', '2016-6-15', '15:30', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12941');
update agendamentos set PacienteId='4152', ProfissionalID='1', Data='2016-6-15', Hora='15:30', TipoCompromissoID='84', StaID='4', ValorPlano='2', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='12:53:00', LocalID='2', Tempo='30' ,HoraFinal='16:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12941';
update pacientes set Tel1='', Cel1='', Email1='' where id=4153;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4153','1','2016-6-15','16:45','39','1','1500.00','V','','0', '00:00:00','2','','16:45', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4153', '1', '39', '15/06/2016 13:12:59', '2016-6-15', '16:45', '1', '111', '0', '', 'A', '12942');
update pacientes set Tel1='', Cel1='', Email1='' where id=4153;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4153', '1', '39', '15/06/2016 13:13:12', '2016-6-15', '16:45', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12942');
update agendamentos set PacienteId='4153', ProfissionalID='1', Data='2016-6-15', Hora='16:45', TipoCompromissoID='39', StaID='4', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='13:13:00', LocalID='2', Tempo='' ,HoraFinal='16:45', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12942';
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE  ---   Usuario: 111 --- IP: ::1');
update buiforms set sysActive=1, Nome='CONSULTA OFTALMOLÓGICA', Especialidade='|126|', Tipo=1 where id=18;
insert into cliniccentral.logprofissionais (dados) values ('NewForm=1&I=18&P=buiforms&Nome=CONSULTA+OFTALMOL%C3%93GICA&Tipo=1&Especialidade=%7C126%7C&136_t1=Esf&136_t2=Cil&136_t3=Eixo&136_t4=DNP&136_t5=Av&137_t1=Paquim&137_t2=Means&137_t3=True&138_t1=Esf&138_t2=Cil&138_t3=Eixo&138_t4=DNP&138_t5=A&140_t1=Hora%3A&140_t2=OD&140_t3=OE&49_c1=&49_c2=&49_c3=&50_c1=&50_c2=&50_c3=  ---   Usuario: 111 --- IP: ::1');
update pacientes set sysActive=1, NomePaciente='Adeline Calminatti Moraes', Nascimento='1990-1-8', Sexo=2, Cep='79990-000', Cidade='Amambai', Estado='Ms', Endereco='Benjamin Constant 1551', Numero='', Complemento='', Bairro='Vila Gisele', EstadoCivil=2, CorPele=0, GrauInstrucao=0, Profissao='Estudante', Naturalidade='Amambai', Tel1='', Documento='', Origem=0, Email1='', CPF='020.992.731-38', Tabela=1, Peso='', Altura='', IMC='', Observacoes='{rtf1ansiansicpg1252deff0def{fonttbl{   fnilfcharset0 MS Sans Serif;}}
viewkind4uc1    96014800
<br /', Pendencias='3481-1695/9235-8049', Religiao='', Tel2='', Cel1='', Cel2='', Email2='adeline_calminatti@hotmail.com', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=947;
insert into cliniccentral.logprofissionais (dados) values ('I=947&P=pacientes&NomePaciente=Adeline+Calminatti+Moraes&Nascimento=08%2F01%2F1990&Sexo=2&CorPele=0&Altura=&Peso=&IMC=&Cep=79990-000&Endereco=Benjamin+Constant+1551&Numero=&Complemento=&Bairro=Vila+Gisele&Cidade=Amambai&Estado=Ms&Pais=&searchPais=&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=adeline_calminatti%40hotmail.com&Observacoes=%7Brtf1ansiansicpg1252deff0def%7Bfonttbl%7B%C2%A0%C2%A0%C2%A0fnilfcharset0+MS+Sans+Serif%3B%7D%7D%0D%0Aviewkind4uc1%C2%A0%C2%A0%C2%A0+96014800%0D%0A%3Cbr+%2F&Pendencias=3481-1695%2F9235-8049&Profissao=Estudante&GrauInstrucao=0&Documento=&CPF=020.992.731-38&Naturalidade=Amambai&EstadoCivil=2&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-120=&Motivo-PacientesRetornos-120=&Usuario-PacientesRetornos-120=&Nome-PacientesRelativos-120=&Relacionamento-PacientesRelativos-120=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='', Email1='' where id=1527;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1527','1','2016-6-18','09:00','73','1','0.00','V','','0', '00:00:00','2','','9:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1527', '1', '73', '18/06/2016 18:29:01', '2016-6-18', '09:00', '1', '111', '0', '', 'A', '12943');
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4155','1','2016-6-18','11:00','40','1','0.00','V','','0', '00:00:00','2','','11:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4155', '1', '40', '18/06/2016 18:29:22', '2016-6-18', '11:00', '1', '111', '0', '', 'A', '12944');
update pacientes set Tel1='', Cel1='', Email1='' where id=1452;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1452','1','2016-6-18','08:30','84','1','200.00','V','','0', '00:00:00','7','30','9:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1452', '1', '84', '18/06/2016 18:32:56', '2016-6-18', '08:30', '1', '111', '0', '', 'A', '12945');
update pacientes set Tel1='', Cel1='', Email1='' where id=1578;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1578','1','2016-6-18','09:30','66','1','0.00','V','','0', '00:00:00','7','','9:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1578', '1', '66', '18/06/2016 18:33:16', '2016-6-18', '09:30', '1', '111', '0', '', 'A', '12946');
update pacientes set Tel1='', Cel1='', Email1='' where id=3339;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('3339','1','2016-6-18','15:30','161','1','0.00','V','','0', '00:00:00','4','','15:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('3339', '1', '161', '18/06/2016 18:35:04', '2016-6-18', '15:30', '1', '111', '0', '', 'A', '12947');
update pacientes set Tel1='', Cel1='', Email1='' where id=4156;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4156','1','2016-6-18','13:30','162','1','800.00','V','','0', '00:00:00','4','','13:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4156', '1', '162', '18/06/2016 18:42:38', '2016-6-18', '13:30', '1', '111', '0', '', 'A', '12948');
update pacientes set Tel1='', Cel1='', Email1='' where id=4156;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4156', '1', '36', '18/06/2016 18:43:28', '2016-6-18', '13:30', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12948');
update agendamentos set PacienteId='4156', ProfissionalID='1', Data='2016-6-18', Hora='13:30', TipoCompromissoID='36', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='13:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12948';
update pacientes set Tel1='', Cel1='', Email1='' where id=4156;
update agendamentos set PacienteId='4156', ProfissionalID='1', Data='2016-6-18', Hora='13:30', TipoCompromissoID='36', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='13:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12948';
update pacientes set Tel1='', Cel1='', Email1='' where id=3339;
update agendamentos set PacienteId='3339', ProfissionalID='1', Data='2016-6-18', Hora='15:30', TipoCompromissoID='161', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='15:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12947';
update pacientes set Tel1='', Cel1='', Email1='' where id=3339;
update agendamentos set PacienteId='3339', ProfissionalID='1', Data='2016-6-18', Hora='15:30', TipoCompromissoID='161', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='15:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12947';
update pacientes set Tel1='', Cel1='', Email1='' where id=3339;
update agendamentos set PacienteId='3339', ProfissionalID='1', Data='2016-6-18', Hora='15:30', TipoCompromissoID='161', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='15:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12947';
update pacientes set Tel1='', Cel1='', Email1='' where id=3339;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('3339', '1', '84', '18/06/2016 18:56:50', '2016-6-18', '15:30', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12947');
update agendamentos set PacienteId='3339', ProfissionalID='1', Data='2016-6-18', Hora='15:30', TipoCompromissoID='84', StaID='1', ValorPlano='200.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='30' ,HoraFinal='16:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12947';
update pacientes set Tel1='(11) 1111-11111', Cel1='(99) 9999-99999', Email1='silvio@feegow.com.br' where id=4139;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4139','1','2016-6-18','09:15','46','1','1','P','','0', '00:00:00','7','','9:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4139', '1', '46', '18/06/2016 19:12:35', '2016-6-18', '09:15', '1', '111', '0', '', 'A', '12949');
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='40', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='40', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='40', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4155', '1', '84', '18/06/2016 19:13:28', '2016-6-18', '11:00', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12944');
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='84', StaID='1', ValorPlano='200.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='30' ,HoraFinal='11:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4155', '1', '39', '18/06/2016 19:13:50', '2016-6-18', '11:00', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12944');
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='2', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='4', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='3', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4157;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4157','5','2016-6-18','10:15','163','1','150.00','V','','0', '00:00:00','8','','10:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4157', '5', '163', '18/06/2016 19:39:36', '2016-6-18', '10:15', '1', '111', '0', '', 'A', '12950');
update pacientes set Tel1='', Cel1='', Email1='' where id=1692;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1692', '5', '42', '18/06/2016 19:40:17', '2016-6-18', '10:15', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12950');
update agendamentos set PacienteId='1692', ProfissionalID='5', Data='2016-6-18', Hora='10:15', TipoCompromissoID='42', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='10:15', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12950';
update pacientes set Tel1='', Cel1='', Email1='' where id=1692;
update agendamentos set PacienteId='1692', ProfissionalID='5', Data='2016-6-18', Hora='10:15', TipoCompromissoID='42', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='7', Tempo='' ,HoraFinal='10:15', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12950';
update pacientes set Tel1='', Cel1='', Email1='' where id=1692;
update agendamentos set PacienteId='1692', ProfissionalID='5', Data='2016-6-18', Hora='10:15', TipoCompromissoID='42', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='8', Tempo='' ,HoraFinal='10:15', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12950';
update pacientes set Tel1='', Cel1='', Email1='' where id=1452;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1452','5','2016-6-18','11:15','25','1','0.00','V','','0', '00:00:00','8','','11:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1452', '5', '25', '18/06/2016 19:41:10', '2016-6-18', '11:15', '1', '111', '0', '', 'A', '12951');
update pacientes set Tel1='', Cel1='', Email1='' where id=1452;
update agendamentos set PacienteId='1452', ProfissionalID='5', Data='2016-6-18', Hora='11:15', TipoCompromissoID='25', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='8', Tempo='' ,HoraFinal='11:15', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12951';
update pacientes set Tel1='', Cel1='', Email1='' where id=337;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('337','1','2016-6-18','12:00','73','1','0.00','V','','0', '00:00:00','7','','12:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('337', '1', '73', '18/06/2016 19:58:09', '2016-6-18', '12:00', '1', '111', '0', '', 'A', '12952');
update pacientes set Tel1='', Cel1='', Email1='' where id=4155;
update agendamentos set PacienteId='4155', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4158;
update agendamentos set PacienteId='4158', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4158;
update agendamentos set PacienteId='4158', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='39', StaID='1', ValorPlano='1500.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4158;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4158', '1', '56', '18/06/2016 20:00:14', '2016-6-18', '11:00', '1', '111', '0', 'Altera&ccedil;&atilde;o de procedimento.', 'R', '12944');
update agendamentos set PacienteId='4158', ProfissionalID='1', Data='2016-6-18', Hora='11:00', TipoCompromissoID='56', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='0', Tempo='' ,HoraFinal='11:0', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12944';
update pacientes set Tel1='', Cel1='', Email1='' where id=4159;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4159','1','2016-6-18','12:45','84','1','200.00','V','','0', '00:00:00','7','30','13:15', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4159', '1', '84', '19/06/2016 11:26:05', '2016-6-18', '12:45', '1', '111', '0', '', 'A', '12953');
update pacientes set Tel1='', Cel1='', Email1='' where id=2316;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('2316','1','2016-6-18','12:30','73','1','0.00','V','','0', '00:00:00','7','','12:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('2316', '1', '73', '19/06/2016 11:26:30', '2016-6-18', '12:30', '1', '111', '0', '', 'A', '12954');
update agendamentos set Tempo=0 where isNull(Tempo) or Tempo like '';
update agendamentos set HoraFinal='09:30:00' where id=427;
update agendamentos set HoraFinal='09:36:00' where id=428;
update agendamentos set HoraFinal='09:30:00' where id=429;
update agendamentos set HoraFinal='09:44:00' where id=430;
update pacientes set Tel1='', Cel1='(11) 9989-08909', Email1='aline.callegario@yahoo.com.br' where id=105;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('105','1','2016-6-14','14:00','9','1','0.00','V','','0', '00:00:00','5','','14:0', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('105', '1', '9', '19/06/2016 12:07:05', '2016-6-14', '14:00', '1', '1202', '0', '', 'A', '431');
update pacientes set Tel1='', Cel1='', Email1='' where id=4160;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('4160','3','2016-6-7','13:10','46','1','0.00','V','','0', '00:00:00','2','','13:10', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('4160', '3', '46', '19/06/2016 18:20:15', '2016-6-7', '13:10', '1', '3095', '0', '', 'A', '12955');
update Pacientes set sysActive=1, NomePaciente='Abyas Soares Borges Martini', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4136;
insert into cliniccentral.logprofissionais (dados) values ('I=4136&P=Pacientes&NomePaciente=Abyas+Soares+Borges+Martini&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-147=&Motivo-PacientesRetornos-147=&Usuario-PacientesRetornos-147=&Nome-PacientesRelativos-147=&Relacionamento-PacientesRelativos-147=  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='', Email1='' where id=1706;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('1706','1','2016-6-20','10:30','46','1','1','P','','0', '00:00:00','6','','10:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1706', '1', '46', '20/06/2016 09:46:02', '2016-6-20', '10:30', '1', '111', '0', '', 'A', '12956');
update pacientes set Tel1='', Cel1='', Email1='' where id=1706;
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('1706', '1', '46', '20/06/2016 09:46:19', '2016-6-20', '10:30', '4', '111', '0', 'Altera&ccedil;&atilde;o de status.', 'R', '12956');
update agendamentos set PacienteId='1706', ProfissionalID='1', Data='2016-6-20', Hora='10:30', TipoCompromissoID='46', StaID='4', ValorPlano='1', rdValorPlano='P', Notas='', FormaPagto='0', HoraSta='09:46:00', LocalID='6', Tempo='' ,HoraFinal='10:30', SubtipoProcedimentoID='0', ConfEmail='S', ConfSMS='S', Encaixe=NULL where id like '12956';
update PacientesPedidosTextos set sysActive=1, NomePedido='Exame de Sangue Completo', TituloPedido='Pedido de Exame de Sangue', TextoPedido='<p>Solicito que fa&ccedil;a no paciente [Paciente.Nome] o seguinte teste:</p>

<p>dhf rejgr</p>

<p>&nbsp;werkgfj mrep f</p>

<p>&nbsp;ewdkej ewpr</p>
' where id=4;
insert into cliniccentral.logprofissionais (dados) values ('I=4&P=PacientesPedidosTextos&NomePedido=Exame+de+Sangue+Completo&TituloPedido=Pedido+de+Exame+de+Sangue&TextoPedido=%3Cp%3ESolicito+que+fa%26ccedil%3Ba+no+paciente+%5BPaciente.Nome%5D+o+seguinte+teste%3A%3C%2Fp%3E%0D%0A%0D%0A%3Cp%3Edhf+rejgr%3C%2Fp%3E%0D%0A%0D%0A%3Cp%3E%26nbsp%3Bwerkgfj+mrep+f%3C%2Fp%3E%0D%0A%0D%0A%3Cp%3E%26nbsp%3Bewdkej+ewpr%3C%2Fp%3E%0D%0A  ---   Usuario: 111 --- IP: ::1');
update pacientes set Tel1='', Cel1='', Email1='' where id=287;
insert into agendamentos (PacienteId, ProfissionalID, Data, Hora, TipoCompromissoID, StaID, ValorPlano, rdValorPlano, Notas, FormaPagto, HoraSta, LocalID, Tempo, HoraFinal, SubtipoProcedimentoID, ConfEmail, ConfSMS, Encaixe) values ('287','1','2016-6-14','12:30','12','1','0.00','V','','0', '00:00:00','5','','12:30', '0', 'S', 'S', NULL);
insert into LogsMarcacoes (PacienteID, ProfissionalID, ProcedimentoID, DataHoraFeito, Data, Hora, Sta, Usuario, Motivo, Obs, ARX, ConsultaID) values ('287', '1', '12', '20/06/2016 12:49:49', '2016-6-14', '12:30', '1', '1202', '0', '', 'A', '432');
update pacientes set Tel1='(34) 5675-43235', Cel1='(65) 4547-56432', Email1='ghf@retgf' where id=105;
update agendamentos set PacienteId='105', ProfissionalID='1', Data='2016-6-14', Hora='14:00', TipoCompromissoID='9', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='5', Tempo='' ,HoraFinal='14:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '431';
update pacientes set Tel1='(34) 5675-43235', Cel1='(65) 4547-56432', Email1='ghf@retgf' where id=105;
update agendamentos set PacienteId='105', ProfissionalID='1', Data='2016-6-14', Hora='14:00', TipoCompromissoID='9', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='5', Tempo='' ,HoraFinal='14:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '431';
update pacientes set Tel1='(34) 5675-43235', Cel1='(65) 4547-56432', Email1='ghf@retgf' where id=105;
update agendamentos set PacienteId='105', ProfissionalID='1', Data='2016-6-14', Hora='14:00', TipoCompromissoID='9', StaID='1', ValorPlano='0.00', rdValorPlano='V', Notas='', FormaPagto='0', HoraSta='00:00:00', LocalID='5', Tempo='' ,HoraFinal='14:0', SubtipoProcedimentoID='0', ConfEmail='', ConfSMS='', Encaixe=NULL where id like '431';
update Profissionais set sysActive=1, NomeProfissional='Consultorio 1', EspecialidadeID=0, DocumentoProfissional='', Cep='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Tel1='', Tel2='', Cel1='', Obs='', Ativo='on', Email1='', Email2='', Sexo=0, TratamentoID='0', DocumentoConselho='', CPF='', CNEs='', IBGE='', CBOS='', Conselho='0', UFConselho='', Cor='#ac725e', Cel2='', Nascimento=NULL, Pais=0, ObsAgenda='', Unidades='|0|' where id=1;
insert into cliniccentral.logprofissionais (dados) values ('I=1&P=Profissionais&Cor=%23ac725e&Unidades=%7C0%7C&TratamentoID=0&NomeProfissional=Consultorio+1&EspecialidadeID=0&Ativo=on&Sexo=0&Nascimento=&CPF=&Conselho=0&DocumentoConselho=&UFConselho=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=0&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Obs=&ObsAgenda=  ---   Usuario: 3097 --- IP: ::1');
update Profissionais set sysActive=1, NomeProfissional='Consultorio 2', EspecialidadeID=0, DocumentoProfissional='', Cep='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Tel1='', Tel2='', Cel1='', Obs='', Ativo='on', Email1='', Email2='', Sexo=0, TratamentoID='0', DocumentoConselho='', CPF='', CNEs='', IBGE='', CBOS='', Conselho='0', UFConselho='', Cor='#ac725e', Cel2='', Nascimento=NULL, Pais=0, ObsAgenda='', Unidades='|0|' where id=2;
insert into cliniccentral.logprofissionais (dados) values ('I=2&P=Profissionais&Cor=%23ac725e&Unidades=%7C0%7C&TratamentoID=0&NomeProfissional=Consultorio+2&EspecialidadeID=0&Ativo=on&Sexo=0&Nascimento=&CPF=&Conselho=0&DocumentoConselho=&UFConselho=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=0&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Obs=&ObsAgenda=  ---   Usuario: 3097 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Eugenio Figueiredo Bastos', Nascimento='1981-9-25', Sexo=2, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='(55) 5555-55555', Documento='', Origem=0, Email1='eugenio@figbastos.com', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(99) 9999-99998', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4161;
insert into cliniccentral.logprofissionais (dados) values ('I=4161&P=Pacientes&NomePaciente=Eugenio+Figueiredo+Bastos&Nascimento=25%2F09%2F1981&Sexo=2&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=(55)+5555-55555&Cel1=(99)+9999-99998&Email1=eugenio%40figbastos.com&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-280=&Motivo-PacientesRetornos-280=&Usuario-PacientesRetornos-280=&Nome-PacientesRelativos-280=&Relacionamento-PacientesRelativos-280=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='ABDIAS GOMES DOS SANTOS', Nascimento='1967-8-12', Sexo=1, Cep='', Cidade='Rio de Janeiro', Estado='RJ', Endereco='RUA PROJETADA B 51', Numero='', Complemento='', Bairro='BANGU', EstadoCivil=2, CorPele=1, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='444-1035', Documento='', Origem=0, Email1='', CPF='', Tabela=0, Peso='58,00', Altura='1,82', IMC='17', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=678;
insert into cliniccentral.logprofissionais (dados) values ('I=678&P=Pacientes&NomePaciente=ABDIAS+GOMES+DOS+SANTOS&Nascimento=12%2F08%2F1967&Sexo=1&CorPele=1&Altura=1%2C82&Peso=58%2C00&IMC=17&Cep=&Endereco=RUA+PROJETADA+B+51&Numero=&Complemento=&Bairro=BANGU&Cidade=Rio+de+Janeiro&Estado=RJ&Pais=&searchPais=&Tel1=444-1035&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=2&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=0&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-50=&Motivo-PacientesRetornos-50=&Usuario-PacientesRetornos-50=&Nome-PacientesRelativos-50=&Relacionamento-PacientesRelativos-50=&FormID=N&ModeloID=4  ---   Usuario: 1631 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='ABDIAS GOMES DOS SANTOS', Nascimento='1967-8-12', Sexo=1, Cep='', Cidade='Rio de Janeiro', Estado='RJ', Endereco='RUA PROJETADA B 51', Numero='', Complemento='', Bairro='BANGU', EstadoCivil=2, CorPele=1, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='444-1035', Documento='', Origem=0, Email1='', CPF='', Tabela=0, Peso='58,00', Altura='1,82', IMC='17', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=678;
insert into cliniccentral.logprofissionais (dados) values ('I=678&P=Pacientes&NomePaciente=ABDIAS+GOMES+DOS+SANTOS&Nascimento=12%2F08%2F1967&Sexo=1&CorPele=1&Altura=1%2C82&Peso=58%2C00&IMC=17&Cep=&Endereco=RUA+PROJETADA+B+51&Numero=&Complemento=&Bairro=BANGU&Cidade=Rio+de+Janeiro&Estado=RJ&Pais=&searchPais=&Tel1=444-1035&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=2&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=0&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-50=&Motivo-PacientesRetornos-50=&Usuario-PacientesRetornos-50=&Nome-PacientesRelativos-50=&Relacionamento-PacientesRelativos-50=&FormID=N&ModeloID=4  ---   Usuario: 1631 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Adriana dos Santos Leyasu Collins', Nascimento='1976-11-26', Sexo=2, Cep='', Cidade='Dourados', Estado='MS', Endereco='Izat Bussuan n2340', Numero='', Complemento='', Bairro='Vila Tonani', EstadoCivil=1, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='{rtf1ansiansicpg1252deff0def{fonttbl{   fnilfcharset0 MS Sans Serif;}}
viewkind4uc1    
<br /', Pendencias='34216695', Religiao='', Tel2='', Cel1='(21) 9998-69023', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=2985;
insert into cliniccentral.logprofissionais (dados) values ('I=2985&P=Pacientes&NomePaciente=Adriana+dos+Santos+Leyasu+Collins&Nascimento=26%2F11%2F1976&Sexo=2&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=Izat+Bussuan+n2340&Numero=&Complemento=&Bairro=Vila+Tonani&Cidade=Dourados&Estado=MS&Pais=&searchPais=&Tel1=&Cel1=(21)+9998-69023&Email1=&Tel2=&Cel2=&Email2=&Observacoes=%7Brtf1ansiansicpg1252deff0def%7Bfonttbl%7B%C2%A0%C2%A0%C2%A0fnilfcharset0+MS+Sans+Serif%3B%7D%7D%0D%0Aviewkind4uc1%C2%A0%C2%A0%C2%A0+%0D%0A%3Cbr+%2F&Pendencias=34216695&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=1&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-182=&Motivo-PacientesRetornos-182=&Usuario-PacientesRetornos-182=&Nome-PacientesRelativos-182=&Relacionamento-PacientesRelativos-182=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Antonio Carlos Matos Santos', Nascimento='1976-11-26', Sexo=2, Cep='', Cidade='Dourados', Estado='MS', Endereco='Izat Bussuan n2340', Numero='', Complemento='', Bairro='Vila Tonani', EstadoCivil=1, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='{rtf1ansiansicpg1252deff0def{fonttbl{   fnilfcharset0 MS Sans Serif;}}
viewkind4uc1    
<br /', Pendencias='34216695', Religiao='', Tel2='', Cel1='(21) 9998-69023', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=2985;
insert into cliniccentral.logprofissionais (dados) values ('I=2985&P=Pacientes&NomePaciente=Antonio+Carlos+Matos+Santos&Nascimento=26%2F11%2F1976&Sexo=2&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=Izat+Bussuan+n2340&Numero=&Complemento=&Bairro=Vila+Tonani&Cidade=Dourados&Estado=MS&Pais=&searchPais=&Tel1=&Cel1=(21)+9998-69023&Email1=&Tel2=&Cel2=&Email2=&Observacoes=%7Brtf1ansiansicpg1252deff0def%7Bfonttbl%7B%C2%A0%C2%A0%C2%A0fnilfcharset0+MS+Sans+Serif%3B%7D%7D%0D%0Aviewkind4uc1%C2%A0%C2%A0%C2%A0+%0D%0A%3Cbr+%2F&Pendencias=34216695&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=1&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-182=&Motivo-PacientesRetornos-182=&Usuario-PacientesRetornos-182=&Nome-PacientesRelativos-182=&Relacionamento-PacientesRelativos-182=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Dreamcare', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='(21) 3139-4124_', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4162;
insert into cliniccentral.logprofissionais (dados) values ('I=4162&P=Pacientes&NomePaciente=Dreamcare&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=(21)+3139-4124_&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-282=&Motivo-PacientesRetornos-282=&Usuario-PacientesRetornos-282=&Nome-PacientesRelativos-282=&Relacionamento-PacientesRelativos-282=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Dreamcare', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='(21) 3139-4124', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4162;
insert into cliniccentral.logprofissionais (dados) values ('I=4162&P=Pacientes&NomePaciente=Dreamcare&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=(21)+3139-4124&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-282=&Motivo-PacientesRetornos-282=&Usuario-PacientesRetornos-282=&Nome-PacientesRelativos-282=&Relacionamento-PacientesRelativos-282=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Dreamcare', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='(21) 3139-4124', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(21) 9795-47045', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4162;
insert into cliniccentral.logprofissionais (dados) values ('I=4162&P=Pacientes&NomePaciente=Dreamcare&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=(21)+3139-4124&Cel1=(21)+9795-47045&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-282=&Motivo-PacientesRetornos-282=&Usuario-PacientesRetornos-282=&Nome-PacientesRelativos-282=&Relacionamento-PacientesRelativos-282=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Dreamcare', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='(21) 3139-4124', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(21) 9795-47045', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4162;
insert into cliniccentral.logprofissionais (dados) values ('I=4162&P=Pacientes&NomePaciente=Dreamcare&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=0&searchPais=&Tel1=(21)+3139-4124&Cel1=(21)+9795-47045&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=0&searchConvenioID1=&PlanoID1=0&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=0&searchConvenioID2=&PlanoID2=0&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=0&searchConvenioID3=&PlanoID3=0&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-282=&Motivo-PacientesRetornos-282=&Usuario-PacientesRetornos-282=&Nome-PacientesRelativos-282=&Relacionamento-PacientesRelativos-282=  ---   Usuario: 111 --- IP: ::1');
update Pacientes set sysActive=1, NomePaciente='Eugenio Bastos', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(21) 9644-99437', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=0, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4163;
insert into cliniccentral.logprofissionais (dados) values ('I=4163&P=Pacientes&NomePaciente=Eugenio+Bastos&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=&Cel1=(21)+9644-99437&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=&searchConvenioID1=&PlanoID1=&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-283=&Motivo-PacientesRetornos-283=&Usuario-PacientesRetornos-283=&Nome-PacientesRelativos-283=&Relacionamento-PacientesRelativos-283=  ---   Usuario: 111 --- IP: ::1');
update pacientes set sysActive=1, NomePaciente='Sílvio Maia da Silva Xavier', Nascimento=NULL, Sexo=0, Cep='', Cidade='', Estado='', Endereco='', Numero='', Complemento='', Bairro='', EstadoCivil=0, CorPele=0, GrauInstrucao=0, Profissao='', Naturalidade='', Tel1='', Documento='', Origem=0, Email1='', CPF='', Tabela=1, Peso='', Altura='', IMC='', Observacoes='', Pendencias='', Religiao='', Tel2='', Cel1='(21) 9795-47045', Cel2='', Email2='', Pais=0, IndicadoPor='', CNS='', lembrarPendencias='', ConvenioID1=1, ConvenioID2=0, ConvenioID3=0, PlanoID1=0, PlanoID2=0, PlanoID3=0, Validade1=NULL, Validade2=NULL, Validade3=NULL, Matricula1='', Matricula2='', Matricula3='', Titular1='', Titular2='', Titular3='' where id=4144;
insert into cliniccentral.logprofissionais (dados) values ('I=4144&P=pacientes&NomePaciente=S%C3%ADlvio+Maia+da+Silva+Xavier&Nascimento=&Sexo=0&CorPele=0&Altura=&Peso=&IMC=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=&searchPais=&Tel1=&Cel1=(21)+9795-47045&Email1=&Tel2=&Cel2=&Email2=&Observacoes=&Pendencias=&Profissao=&GrauInstrucao=0&Documento=&CPF=&Naturalidade=&EstadoCivil=0&Origem=0&IndicadoPor=&Religiao=&CNS=&Tabela=1&ConvenioID1=1&searchConvenioID1=Unimed+Rio&PlanoID1=0&searchPlanoID1=&Matricula1=&Validade1=&Titular1=&ConvenioID2=&searchConvenioID2=&PlanoID2=&searchPlanoID2=&Matricula2=&Validade2=&Titular2=&ConvenioID3=&searchConvenioID3=&PlanoID3=&searchPlanoID3=&Matricula3=&Validade3=&Titular3=&Data-PacientesRetornos-229=&Motivo-PacientesRetornos-229=&Usuario-PacientesRetornos-229=&Nome-PacientesRelativos-229=&Relacionamento-PacientesRelativos-229=  ---   Usuario: 111 --- IP: ::1');
update Procedimentos set sysActive=1, NomeProcedimento='Consulta', TipoProcedimentoID=2, Valor='200.00', Obs='', ObrigarTempo='', OpcoesAgenda=2, TempoProcedimento='30', MaximoAgendamentos='2', AvisoAgenda='', MensagemDiferenciada='S', TextoEmail='', TextoSMS='', DiasRetorno='15', Sigla='CST', Codigo='Nenhum', TextoPedido='[Paciente.Nome] deve tomar medicação.' where id=84;
insert into cliniccentral.logprofissionais (dados) values ('I=84&P=Procedimentos&NomeProcedimento=Consulta&TipoProcedimentoID=2&Valor=200%2C00&MaximoAgendamentos=2&TempoProcedimento=30&OpcoesAgenda=2&DiasRetorno=15&Sigla=CST&Codigo=Nenhum&Obs=&AvisoAgenda=&TextoPedido=%5BPaciente.Nome%5D+deve+tomar+medica%C3%A7%C3%A3o.&MensagemDiferenciada=S&TextoEmail=&TextoSMS=  ---   Usuario: 111 --- IP: ::1');
update Profissionais set sysActive=1, NomeProfissional='Crocodilo Dandi da Silva', EspecialidadeID=0, DocumentoProfissional='', Cep='', Endereco='', Numero='', Complemento='', Bairro='', Cidade='', Estado='', Tel1='', Tel2='', Cel1='', Obs='', Ativo='on', Email1='', Email2='', Sexo=0, TratamentoID='0', DocumentoConselho='', CPF='', CNEs='', IBGE='', CBOS='', Conselho='0', UFConselho='', Cor='#ac725e', Cel2='', Nascimento=NULL, Pais=0, ObsAgenda='', Unidades='|0|' where id=1;
insert into cliniccentral.logprofissionais (dados) values ('I=1&P=Profissionais&Cor=%23ac725e&Unidades=%7C0%7C&TratamentoID=0&NomeProfissional=Crocodilo+Dandi+da+Silva&EspecialidadeID=0&Ativo=on&Sexo=0&Nascimento=&CPF=&Conselho=0&DocumentoConselho=&UFConselho=&Cep=&Endereco=&Numero=&Complemento=&Bairro=&Cidade=&Estado=&Pais=0&Tel1=&Cel1=&Email1=&Tel2=&Cel2=&Email2=&Obs=&ObsAgenda=  ---   Usuario: 3098 --- IP: ::1');
