<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><title>
	Mobi Pronto Cielo CheckOut
</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

    h1{color: #000000; font-size: 220%; margin-bottom: 17px;
            width: 215px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
    h2{font-size: 150%; color:#468E8C; margin: 0px;}
    h3{font-size: 120%; font-weight: normal; margin: 0px; margin-top: 6px;}
    h4{color: #C2C2C2; font-weight: normal; font-size: 100%; margin: 0px;}
    a{text-decoration: underline;}
    a:hover{text-decoration: none;}
    table{width: 100%; vertical-align: middle;}
    #header{color: #FFFFFF; background-color: #000000; margin: 0 auto;}
    #bottom{color: #999999; background-color: #CCCCCC;}
    #bottom a{color: #999999; background-color: #CCCCCC;}
    .conteudo-main{width:600px; margin: 0 auto; padding: 25px;}
    .conteudo-center{width:600px; text-align: center; margin: 0 auto; padding: 25px;}
    .align-right{float:right;}
    .align-center{width:100%; text-align: center;}
        .style1
        {
            width: 211px;
        }

        body {
            font-family: Arial;
            font-size: 70%;
            margin-top: 0px;
        }

        .content {
            width: 730px;
            height: 600px;
            margin: 0 auto;
        }

        .header-content {
            width: 100%;
            border-bottom: solid 1px #000000;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-bottom: 50px;
        }

        .div-footer {
            margin: 0 auto;
            padding-right: 10px;
            padding-top: 10px;
            width: 720px;
            border-top: solid 1px #000;
            text-align: right;
            font-weight: bold;
            color: #7F7F7F;
        }

        .funcao {
            background-color: #9d4da2;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 0px;
            font-size: 12px;
            font-weight: normal;
            color: #ffffff;
            text-shadow: 1px 1px #595959;
            text-transform: capitalize;
            padding: 9px;
            cursor: pointer;
        }

            .funcao:hover {
                background: #743a78;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <form method="post" action="cieloreturnurl.aspx?ID=A2B994286F555ACAA2F91CC937BAD82F4E52CADF" id="form1">
<div class="aspNetHidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="nkddgaO4PwngZENJHcR5T5L3vPpOEI0Wk20pQH7+a0WgUFtON0hwwgd9GsaInnvbW8RkFw9FkL0nz5qztZALTaj1edWyrbvX1r6hbHaEFmnUIHtqGYmqr2vyvTszY+iwxSqnsDMm2h+O4l3qK7au5rac1AgxhZTjTzakqkV27Tj7GSmghcL4Ygu3YMwxoR8AbxP9zfejdsTZTwlRYUeWDLD6oXD6an80mhQ9CEgxgxomFrgzlaNfT40yFZu+E7K0lFfBeFolVuxzYefNnT3gGCZHBDiGr3ahWTCWZZbTlAND80KCUI+SCuquPc9EfHXr69I3kS6QXX2jm/1tOAKbxA==" type="hidden">
</div>

<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8623FC92" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="LRbhoWjf+NF0SPzarx/ScQkil5qi6BxqkOLRdiPLzRErsl28m6CHh7c5HRbNTkr/Y/GKzr3qrHIdSmmLXCsdHfuu6FQQaZN3kbQwc4C9c6s5aE27olk5wBtbcPi9yTnw2xwBlT+3k3obL3ihPLfHnw==" type="hidden">
</div>
        <div class="content">

            <table cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td>
                        <div class="header-content">
                            <input name="ImageButton1" id="ImageButton1" src="Mobi%20Pronto%20Cielo%20CheckOut_arquivos/Mobi%2520Pronto%2520Email%2520Img.jpg" type="image">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="conteudo-main">
                            <div>
                                <table width="50%">
                                    <tbody><tr valign="middle">
                                        <td class="style1">
                                            <h1>
                                                <span id="Label1">Pagamento com</span></h1>
                                        </td>
                                        <td valign="top">&nbsp;
                        <img id="Image1" src="Mobi%20Pronto%20Cielo%20CheckOut_arquivos/visa.gif" style="height:33px;">
                                            &nbsp;
                        
                                        </td>
                                    </tr>
                                </tbody></table>
                                <h2>
                                    <span id="LabelStatus">Transação realizada com Sucesso.<br>Código de Autorização: 642192</span></h2>
                                <p>
                                    <span id="Label3">Para acompanhar o status do seu pagamento, acesse a área <i>"Histórico de Pagamentos"</i> em nossa <b>Loja Virtual</b>.</span>
                                </p>
                                <p>
                                    <span id="Label9"> Atenciosamente,</span><br>
                                    <b>
                                        <span id="Label10">Equipe Mobi Pronto</span></b>
                                </p>
                                <div class="align-center">
                                    <input name="Button2" value="Fechar Página" onclick="window.close();" id="Button2" class="funcao" type="submit">
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="div-footer">
                            <span id="LabelRoda1">Copyright © 2009-2014 IQ-UP Ltda. Todos os direitos reservados. Marcas e Patentes protegidas por leis internacionais.</span><br>
                            <span id="LabelRoda2">Para dúvidas financeiras envie email para: <a href="mailto:fin.br@molepronto.com">fin.br@mobipronto.com</a></span><br>
                            <br>
                        </div>
                    </td>
                </tr>
            </tbody></table>


        </div>
    </form>


</body></html>